<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='https://hfinc-static.netlify.com';var et_post_id='1113';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Give the gift of learning! [Campaign] | Holistica Foundation Inc</title><meta name="google-site-verification" content="nc7WMv5ZJ2uXnU43GSasBo6SCbh0Svg_nEDsAMQWLiA"><meta name="msvalidate.01" content="5E9A9E7BBB5166A2C9ABBB7620CF250B"><meta name="p:domain_verify" content="91be9da2da0fcfbc38af1c60af5a33c4"><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Give the gift of learning! [Campaign] | Holistica Foundation Inc"><meta property="og:description" content="Let’s join forces to help all the students attending to the School to get a set of two brand new literature books each! Every single student will get the books, wrapped as a gift, and inside the same classroom, all the books are different! Yes! From that moment on the students will have dozens of …"><meta property="og:url" content="https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/"><meta property="og:site_name" content="Holistica Foundation Inc"><meta property="article:publisher" content="http://facebook.com/holisticafoundation"><meta property="og:image" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/IMG_0237.jpg?fit=1800%2C1350&ssl=1"><meta property="og:image:secure_url" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/IMG_0237.jpg?fit=1800%2C1350&ssl=1"><meta property="og:image:width" content="1800"><meta property="og:image:height" content="1350"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Let’s join forces to help all the students attending to the School to get a set of two brand new literature books each! Every single student will get the books, wrapped as a gift, and inside the same classroom, all the books are different! Yes! From that moment on the students will have dozens of […]"><meta name="twitter:title" content="Give the gift of learning! [Campaign] | Holistica Foundation Inc"><meta name="twitter:image" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/IMG_0237.jpg?fit=1800%2C1350&ssl=1"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://hfinc-static.netlify.com/#organization","name":"Holistica FOUNDATION","url":"https://hfinc-static.netlify.com/","sameAs":["http://facebook.com/holisticafoundation","http://instagram.com/holistica_foundation","https://www.linkedin.com/company/holistica-foundation-inc/?viewAsMember=true"],"logo":{"@type":"ImageObject","@id":"https://hfinc-static.netlify.com/#logo","inLanguage":"en-US","url":"https://i2.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_Vert-02.png?fit=1609%2C1130&ssl=1","width":1609,"height":1130,"caption":"Holistica FOUNDATION"},"image":{"@id":"https://hfinc-static.netlify.com/#logo"}},{"@type":"WebSite","@id":"https://hfinc-static.netlify.com/#website","url":"https://hfinc-static.netlify.com/","name":"Holistica Foundation Inc","inLanguage":"en-US","description":"Changing lives via freedom of choice","publisher":{"@id":"https://hfinc-static.netlify.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://hfinc-static.netlify.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/#primaryimage","inLanguage":"en-US","url":"https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/IMG_0237.jpg?fit=1800%2C1350&ssl=1","width":1800,"height":1350},{"@type":"WebPage","@id":"https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/#webpage","url":"https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/","name":"Give the gift of learning! [Campaign] | Holistica Foundation Inc","isPartOf":{"@id":"https://hfinc-static.netlify.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/#primaryimage"},"datePublished":"2018-09-20T20:37:04+00:00","dateModified":"2018-09-20T21:06:16+00:00"}]}</script><link rel="dns-prefetch" href="//js.stripe.com"><link rel="dns-prefetch" href="//checkout.stripe.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.3.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style><link rel="stylesheet" id="direct-stripe-style-css" href="https://hfinc-static.netlify.com/wp-content/plugins/direct-stripe/assets/public/dist/css/style.css" type="text/css" media="all"><style id="direct-stripe-style-inline-css" type="text/css">

			.stripe-button-el {
				visibility: hidden !important;
				display: none !important;
			}
			.direct-stripe-button {
				background-color: ##dd9933;
				border: 1px solid ##dd9933;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.direct-stripe-button:hover {
				color: ##dd9933;
				border-color: ##dd9933;
			}
			#directStripe_answer {
			    -webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.loadingDS:before  {
			    color: ##dd9933;
			}
			.ds-element.in-form {
				  background-color: ##dd9933;	
			}
			.ds-element.in-form fieldset {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.ds-element.in-form fieldset legend {
				background-color: ##dd9933;
			}
			.ds-element.in-form button {
				color: ##dd9933;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.ds-element.in-form button:active,
			.ds-element.in-form button:hover {
				color: #fff;
				background-color: ##dd9933;
			}
			.ds-element.in-form option {
				background-color: ##dd9933;
			  }
		
</style><link rel="stylesheet" id="give-styles-css" href="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/css/give.css" type="text/css" media="all"><link rel="stylesheet" id="charitable-styles-css" href="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/css/charitable.min.css" type="text/css" media="all"><link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="https://hfinc-static.netlify.com/wp-content/themes/Divi/style.css" type="text/css" media="all"><style id="divi-style-inline-css" type="text/css">
.donate-button.button{color:#cc2a2a;background:#fff;border-color:#cc2a2a;}#left-area .donation-amounts{padding: 0;}.charitable-submit-field .button{font-size:20px;}.et_pb_widget .charitable-submit-field .button{font-size:1em;}.et_pb_widget .charitable-submit-field .et_pb_button:after{font-size:1.6em;}
</style><link rel="stylesheet" id="jetpack_facebook_likebox-css" href="https://c0.wp.com/p/jetpack/8.3/modules/widgets/facebook-likebox/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="https://c0.wp.com/c/5.3.2/wp-includes/css/dashicons.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/8.3/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-106459028-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-106459028-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/related-posts/related-posts.min.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/libraries/js-cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var CHARITABLE_SESSION = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","id":"","cookie_name":"charitable_session","expiration":"86400","expiration_variant":"82800","secure":"","cookie_path":"\/","cookie_domain":"","generated_id":"2b633c599d4c52e8fa72b4bc94429da3","disable_cookie":""};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/charitable-session.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/PLACEHOLDER.wpsho","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/assets/js/frontend.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/lodash.min.js"></script><script type="text/javascript">
window.lodash = _.noConflict();
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/wp-polyfill.min.js"></script><script type="text/javascript">
( 'fetch' in window ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0">' + 'ipt>' );( document.contains ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0">' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12">' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2">' + 'ipt>' );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/autop.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/blob.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/block-serialization-default-parser.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/react.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/react-dom.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/escape-html.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/element.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/is-shallow-equal.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/compose.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/hooks.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/deprecated.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/priority-queue.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/redux-routine.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/data.min.js"></script><script type="text/javascript">
( function() {
	var userId = 0;
	var storageKey = "WP_DATA_USER_" + userId;
	wp.data
		.use( wp.data.plugins.persistence, { storageKey: storageKey } );
	wp.data.plugins.persistence.__unstableMigrate( { storageKey: storageKey } );
} )();
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/dom.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/html-entities.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/i18n.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/shortcode.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/blocks.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/moment.min.js"></script><script type="text/javascript">
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/dom-ready.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/a11y.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/keycodes.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/rich-text.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/components.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/url.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/api-fetch.min.js"></script><script type="text/javascript">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://hfinc-static.netlify.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "5296a61dde" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://hfinc-static.netlify.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/token-list.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/viewport.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/wordcount.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/block-editor.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/core-data.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/data-controls.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/date.min.js"></script><script type="text/javascript">
wp.date.setSettings( {"l10n":{"locale":"en_US","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"meridiem":{"am":"am","pm":"pm","AM":"AM","PM":"PM"},"relative":{"future":"%s from now","past":"%s ago"}},"formats":{"time":"g:i a","date":"F j, Y","datetime":"F j, Y g:i a","datetimeAbbreviated":"M j, Y g:i a"},"timezone":{"offset":-4,"string":"America\/New_York"}} );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/media-utils.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/notices.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/nux.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/server-side-render.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/editor.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var ds_admin_block_vars = {"strings":{"saved":"Settings Saved","error":"Error","title":"Direct Stripe button","contentDefault":"Button not set","loading":"Loading Buttons","noData":"No Buttons found","selectButton":"Select Button"}};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/direct-stripe/block/js/block.build.js"></script><script type="text/javascript">
/* <![CDATA[ */
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"Holistica Foundation Inc","publishable_key":"pk_live_SMtnnvlq4TpJelMdklNha8iD","checkout_image":"https:\/\/hfinc-static.netlify.com\/wp-content\/uploads\/2019\/08\/HFInc_logoFull_square_128.jpeg","checkout_address":"","checkout_processing_text":"Donation Processing...","zipcode_option":"1","remember_option":"1","give_version":"2.6.0","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#CCCCCC"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"1","base_country":"US","stripe_card_update":"","stripe_account_id":"acct_1B4HokI0uDnzhY93","preferred_locale":"en"};
/* ]]> */
</script><script type="text/javascript" src="https://js.stripe.com/v3/?ver=2.6.0"></script><script type="text/javascript" src="https://checkout.stripe.com/checkout.js?ver=2.6.0"></script><script type="text/javascript">
/* <![CDATA[ */
var give_global_vars = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","checkout_nonce":"9997051234","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","number_decimals":"2","give_version":"2.6.0","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","ajaxNonce":"ffaaa38fba","loading":"Loading","select_option":"Please select an option","default_gateway":"stripe_checkout","permalinks":"1","number_decimals":2},"cookie_hash":"d1d3d3921685eb58d61de1362b556f65","session_nonce_cookie_name":"wp-give_session_reset_nonce_d1d3d3921685eb58d61de1362b556f65","session_cookie_name":"wp-give_session_d1d3d3921685eb58d61de1362b556f65","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/hfinc-static.netlify.com\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/give.js"></script><script type="text/javascript">
/* <![CDATA[ */
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"Holistica Foundation Inc","publishable_key":"pk_live_SMtnnvlq4TpJelMdklNha8iD","checkout_image":"https:\/\/hfinc-static.netlify.com\/wp-content\/uploads\/2019\/08\/HFInc_logoFull_square_128.jpeg","checkout_address":"","checkout_processing_text":"Donation Processing...","zipcode_option":"1","remember_option":"1","give_version":"2.6.0","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#CCCCCC"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"1","base_country":"US","stripe_card_update":"","stripe_account_id":"acct_1B4HokI0uDnzhY93","preferred_locale":"en"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/give-stripe-checkout.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/babel-polyfill.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js?ver=5.3.2"></script><script type="text/javascript">
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"give_the_gift_of_learning_campaign"}};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/core/admin/js/recaptcha.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/postmessage.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/jquery.jetpack-resize.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/spin.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/jquery.spin.min.js"></script><link rel="dns-prefetch" href="//v0.wordpress.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><style id="charitable-highlight-colour-styles">.campaign-raised .amount, .campaign-figures .amount,.donors-count, .time-left,.charitable-form-field a:not(.button),.charitable-form-fields .charitable-fieldset a:not(.button),.charitable-notice,.charitable-notice .errors a {color:#cc2a2a;}.campaign-progress-bar .bar,.donate-button,.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected {background-color:#cc2a2a;}.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected,.charitable-notice, .charitable-drag-drop-images li:hover a.remove-image,.supports-drag-drop .charitable-drag-drop-dropzone.drag-over {border-color:#cc2a2a;}</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><link rel="icon" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=270%2C270&ssl=1"><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://hfinc-static.netlify.com/wp-content/et-cache/global/et-divi-customizer-global-15838912744942.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head><body class="campaign-template-default single single-campaign postid-1113 give-divi campaign-donation-page et_color_scheme_orange et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://hfinc-static.netlify.com/">
						<img src="https://hfinc-static.netlify.com/wp-content/uploads/2017/09/HolisticaFoundation_horizontal-02.png" alt="Holistica Foundation Inc" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-943"><a href="https://hfinc-static.netlify.com/who-we-are/">Who We Are</a>
<ul class="sub-menu"><li id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1074"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_aboutus">About us</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_ourvalues">Our values</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1076"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_whatwedo">What we do</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1077"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_whywedoit">Why we do it</a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="https://hfinc-static.netlify.com/who-we-are/faq/">FAQ</a></li>
	<li id="menu-item-2025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2025"><a href="http://bit.ly/hf-presentation">Holistica Foundation Presentation</a></li>
</ul></li>
<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1397"><a href="https://hfinc-static.netlify.com/education-crisis/">Problems to Solve</a>
<ul class="sub-menu"><li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1086"><a href="https://hfinc-static.netlify.com/education-crisis/">Educational crisis</a></li>
	<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="https://hfinc-static.netlify.com/the-cycle-of-poverty/">The Cycle of Poverty</a></li>
	<li id="menu-item-1475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1475"><a href="https://hfinc-static.netlify.com/i-see-you-changing-lives/">I SEE YOU changing lives [YOU.icu]</a></li>
</ul></li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1246"><a href="https://hfinc-static.netlify.com/success-stories/students-community/">Success Stories</a>
<ul class="sub-menu"><li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="https://hfinc-static.netlify.com/success-stories/students-community/">Students & Community</a></li>
	<li id="menu-item-1611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611"><a href="https://hfinc-static.netlify.com/blog/">Blog</a></li>
</ul></li>
<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1125"><a href="https://hfinc-static.netlify.com/get-involved/">Get Involved</a>
<ul class="sub-menu"><li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://hfinc-static.netlify.com/register-to-create-a-campaign/">Register to create a Campaign</a></li>
</ul></li>
<li id="menu-item-794" class="donate-menu-button menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="https://hfinc-static.netlify.com/donate/">Donate</a></li>
</ul></nav><div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://hfinc-static.netlify.com/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><div id="et-main-area">
	
<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-1113" class="et_pb_post post-1113 campaign type-campaign status-publish has-post-thumbnail hentry campaign_category-1book4life-campaigns campaign_tag-books campaign_tag-brazil campaign_tag-children campaign_tag-education campaign_tag-literacy campaign_tag-literature campaign_tag-read campaign-has-goal campaign-has-end-date"><div class="et_post_meta_wrapper">
							<h1 class="entry-title">Give the gift of learning! [Campaign]</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="https://hfinc-static.netlify.com/author/appappideias-com/" title="Posts by Daniel Coelho" rel="author">Daniel Coelho</a></span> | <span class="published">Sep 20, 2018</span> | <span class="comments-number"><a href="https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/#respond">0 comments</a></span></p><img src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/IMG_0237.jpg?resize=1080%2C675&ssl=1" alt="" class="" width="1080" height="675"></div> 
				
					<div class="entry-content">
					<div class="campaign-description">
	Let's join forces to help all the students attending to the School Floriano Peixoto, in Brazil, to get a set of two brand new literature books each! The 1BOOK4LIFE system provides tools and methods that engage the students in becoming really passionate about books and making reading a new and fun habit.</div>
<div class="campaign-summary">
	<div class="campaign-raised campaign-summary-item">
	<span class="amount">0.00%</span> Raised</div>
<div class="campaign-figures campaign-summary-item">
	<span class="amount">$0.00</span> donated of <span class="goal-amount">$3,375.00</span> goal</div>
<div class="campaign-donors campaign-summary-item">
	<span class="donors-count">0</span> Donors</div>
<div class="campaign-time-left campaign-summary-item">
	Campaign has ended</div>
</div>
<p><img data-attachment-id="833" data-permalink="https://hfinc-static.netlify.com/home-hf/29-marlon-copy/" data-orig-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=1200%2C900&ssl=1" data-orig-size="1200,900" data-comments-opened="1" data-image-meta='{"aperture":"3.5","credit":"","camera":"COOLPIX S2700","caption":"","created_timestamp":"-62169984000","copyright":"","focal_length":"4.6","iso":"200","shutter_speed":"0.04","title":"","orientation":"1"}' data-image-title="Marlon" data-image-description data-medium-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=300%2C225&ssl=1" data-large-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=1024%2C768&ssl=1" class="aligncenter wp-image-833 size-large jetpack-lazy-image" src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&ssl=1" alt="Boy smiling" width="1024" height="768" data-recalc-dims="1" data-lazy-srcset="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&ssl=1 1024w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=300%2C225&ssl=1 300w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=768%2C576&ssl=1 768w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=510%2C383&ssl=1 510w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1080%2C810&ssl=1 1080w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?w=1200&ssl=1 1200w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&is-pending-load=1#038;ssl=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></p><noscript><img data-attachment-id="833" data-permalink="https://hfinc-static.netlify.com/home-hf/29-marlon-copy/" data-orig-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=1200%2C900&ssl=1" data-orig-size="1200,900" data-comments-opened="1" data-image-meta='{"aperture":"3.5","credit":"","camera":"COOLPIX S2700","caption":"","created_timestamp":"-62169984000","copyright":"","focal_length":"4.6","iso":"200","shutter_speed":"0.04","title":"","orientation":"1"}' data-image-title="Marlon" data-image-description="" data-medium-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=300%2C225&ssl=1" data-large-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=1024%2C768&ssl=1" class="aligncenter wp-image-833 size-large" src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&ssl=1" alt="Boy smiling" width="1024" height="768" srcset="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&ssl=1 1024w,https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=300%2C225&ssl=1 300w,https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=768%2C576&ssl=1 768w,https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=510%2C383&ssl=1 510w,https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1080%2C810&ssl=1 1080w,https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?w=1200&ssl=1 1200w" sizes="(max-width: 1024px) 100vw, 1024px" data-recalc-dims="1"></noscript>
<p>Let’s join forces to help all the students attending to the School to get a set of two brand new literature books each!</p>
<p>Every single student will get the books, wrapped as a gift, and inside the same classroom, all the books are different! Yes! From that moment on the students will have dozens of new books to read, to enjoy, to help their imaginations, to help them to see the world with a new perspective.</p>
<p>School name: <strong>ESC EST ENS MED FLORIANO PEIXOTO</strong>.<br>
City: <strong>ENGENHO VELHO</strong>.<br>
State: <strong>Rio Grande do Sul</strong>.<br>
Country: <strong>Brazil</strong>.</p>

<div id="jp-relatedposts" class="jp-relatedposts">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div>					</div> 
					<div class="et_post_meta_wrapper">
					

<section id="comment-wrap"><div id="comment-section" class="nocomments">
		  			 

		  	   </div>
				
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="/campaigns/give-the-gift-of-learning-campaign/#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=135678647&postid=1113&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=8.3&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=5eae8d061e87bd1333c7c13b0d73cc8afab4211a#parent=https%3A%2F%2Fphilanthropy.icu%2Fcampaigns%2Fgive-the-gift-of-learning-campaign%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script></form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value=""></section></div> 
				</article></div> 

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="https://hfinc-static.netlify.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s"><input type="submit" id="searchsubmit" value="Search"></div>
			</form></div> <div id="media_video-3" class="et_pb_widget widget_media_video"><h4 class="widgettitle">Keep the doors opened!</h4><div style="width:100%;" class="wp-video">
<video class="wp-video-shortcode" id="video-1113-1" preload="metadata" controls="controls"><source type="video/youtube" src="https://youtu.be/o2Ekot5Cetw?_=1"></source><a href="https://youtu.be/o2Ekot5Cetw">https://youtu.be/o2Ekot5Cetw</a></video></div></div> <div id="facebook-likebox-2" class="et_pb_widget widget_facebook_likebox"><h4 class="widgettitle"><a href="https://www.facebook.com/HolisticaFoundation">Follow us!</a></h4>		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/HolisticaFoundation" data-width="340" data-height="580" data-hide-cover="false" data-show-facepile="true" data-tabs="timeline">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/HolisticaFoundation"><a href="https://www.facebook.com/HolisticaFoundation">Follow us!</a></blockquote></div>
		</div>
		</div> 		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul><li>
					<a href="https://hfinc-static.netlify.com/brazils-scary-pisa-results/">Brazil’s scary PISA results</a>
									</li>
											<li>
					<a href="https://hfinc-static.netlify.com/meet-marlon/">Meet Marlon</a>
									</li>
					</ul></div> <div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Subjects</h4><form action="https://hfinc-static.netlify.com" method="get"><label class="screen-reader-text" for="cat">Subjects</label><select name="cat" id="cat" class="postform"><option value="-1">Select Category</option><option class="level-0" value="44">News</option><option class="level-0" value="36">Stories</option></select></form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script></div> <div id="meta-2" class="et_pb_widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul><li><a rel="nofollow" href="https://hfinc-static.netlify.com/wp-login.php">Register</a></li>			<li><a rel="nofollow" href="https://hfinc-static.netlify.com/wp-login.php">Log in</a></li>
			<li><a href="https://hfinc-static.netlify.com/feed/">Entries feed</a></li>
			<li><a href="https://hfinc-static.netlify.com/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul></div> 

<script type="text/javascript" data-dojo-config="usePlainJson: true, isDebug: false">jQuery.getScript( "//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js", function( data, textStatus, jqxhr ) { window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"4e3e854a59e780b49f454a15c","lid":"0dc3a31b87","uniqueMethods":true}) });} );</script></div> 
		</div> 
	</div> 
	</div> 


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer"><div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="media_image-2" class="fwidget et_pb_widget widget_media_image"><img width="300" height="77" src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1" class="image wp-image-223  attachment-medium size-medium jetpack-lazy-image" alt="Holistica Foundation Inc" style="max-width: 100%; height: auto;" data-attachment-id="223" data-permalink="https://hfinc-static.netlify.com/hfinc_white_hor-02/" data-orig-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=3437%2C880&ssl=1" data-orig-size="3437,880" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="HFInc_white_hor-02" data-image-description="" data-medium-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1" data-large-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=1024%2C262&ssl=1" data-lazy-srcset="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=3437&ssl=1 3437w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=300%2C77&ssl=1 300w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=768%2C197&ssl=1 768w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=1024%2C262&ssl=1 1024w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=510%2C131&ssl=1 510w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=1080%2C277&ssl=1 1080w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=2160&ssl=1 2160w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=3240&ssl=1 3240w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></div> </div> <div class="footer-widget"><div id="custom_html-3" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><div style="text-align: center">
<a href="https://www.guidestar.org/profile/82-3194233" target="_blank" rel="noopener noreferrer"><img src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4" alt="Guidestar GOLD Seal of Transparency" data-lazy-src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4" alt="Guidestar GOLD Seal of Transparency"></noscript></a>
</div></div></div> </div> <div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text"><h4 class="title">Subscribe</h4>			<div class="textwidget"><p><a href="http://eepurl.com/dynmMz">Click here to subscribe</a> to receive relevant information and news.</p>
</div>
		</div> <div id="custom_html-2" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="ob4lPlaceholder" style="text-align:center"><script src="https://1book4life.com/badge/hf/js/"></script></div></div></div> </div>     </div> 
</div>    

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="http://facebook.com/holisticafoundation" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/holistica_foundation/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">2017Â© All rights reserved to Holistica Foundation Inc. 244 Fifth Avenue Suite H231 New York NY 10001</div>					</div>	
				</div>
			</footer></div> 


	</div> 

		<div style="display:none">
	</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106459028-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106459028-1');
  gtag('config', 'AW-775285058');
	gtag('config', 'UA-140839844-1');
</script><link rel="stylesheet" id="mediaelement-css" href="https://c0.wp.com/c/5.3.2/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-mediaelement-css" href="https://c0.wp.com/c/5.3.2/wp-includes/js/mediaelement/wp-mediaelement.min.css" type="text/css" media="all"><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/photon/photon.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/hfinc-static.netlify.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/hfinc-static.netlify.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"0d194936c6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"70df61a298","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"1113","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/js/custom.unified.js"></script><script type="text/javascript">
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/facebook-embed.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/likes/queuehandler.min.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/libraries/accounting.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var CHARITABLE_VARS = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","loading_gif":"https:\/\/hfinc-static.netlify.com\/wp-content\/plugins\/charitable\/assets\/\/images\/charitable-loading.gif","currency_symbol":"$","currency_format_num_decimals":"2","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v","minimum_donation":"0","permit_0_donation":"","error_invalid_amount":"You must donate more than $0.00.","error_required_fields":"Please fill out all required fields.","error_unknown":"Your donation could not be processed. Please reload the page and try again.","error_invalid_cc_number":"The credit card passed is not valid.","error_invalid_cc_expiry":"The credit card expiry date is not valid.","version":"1.6.33"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/charitable.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var et_modules_wrapper = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/includes/builder/scripts/cpt-modules-wrapper.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/core/admin/js/common.js"></script><script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","nonce":"c01dd18de3","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/hfinc-static.netlify.com\/wp-login.php?redirect_to=https%3A%2F%2Fphilanthropy.icu%2Fcampaigns%2Fgive-the-gift-of-learning-campaign%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/carousel/jetpack-carousel.min.js"></script><script async="async" type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/akismet/_inc/form.js"></script><script type="text/javascript">
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/mediaelement/mediaelement-and-player.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/mediaelement/mediaelement-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/mediaelement/wp-mediaelement.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/mediaelement/renderers/vimeo.min.js"></script><script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=135678647&postid=1113&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=8.3&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=5eae8d061e87bd1333c7c13b0d73cc8afab4211a#parent=https%3A%2F%2Fphilanthropy.icu%2Fcampaigns%2Fgive-the-gift-of-learning-campaign%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=135678647&postid=1113&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=8.3&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=5eae8d061e87bd1333c7c13b0d73cc8afab4211a#parent=https%3A%2F%2Fphilanthropy.icu%2Fcampaigns%2Fgive-the-gift-of-learning-campaign%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script><script type="text/javascript" src="https://stats.wp.com/e-202011.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.3',blog:'135678647',post:'1113',tz:'-4',srv:'philanthropy.icu'} ]);
	_stq.push([ 'clickTrackerInit', '135678647', '1113' ]);
</script></body></html>
