<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Result | Holistica Foundation Inc</title>
	<atom:link href="https://hfinc-static.netlify.com/tag/result/feed/" rel="self" type="application/rss+xml" />
	<link>https://hfinc-static.netlify.com/</link>
	<description>Changing lives via freedom of choice</description>
	<lastBuildDate>Wed, 30 Jan 2019 23:44:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&#038;ssl=1</url>
	<title>Result | Holistica Foundation Inc</title>
	<link>https://hfinc-static.netlify.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">135678647</site>	<item>
		<title>Brazil&#8217;s scary PISA results</title>
		<link>https://hfinc-static.netlify.com/brazils-scary-pisa-results/</link>
				<pubDate>Tue, 14 Aug 2018 15:24:25 +0000</pubDate>
		<dc:creator><![CDATA[Daniel Coelho]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Inside Higher Ed]]></category>
		<category><![CDATA[PISA]]></category>
		<category><![CDATA[Result]]></category>
		<category><![CDATA[Statistics]]></category>

		<guid isPermaLink="false">https://holisticafoundation.org/wp/?p=729</guid>
				<description><![CDATA[<p>The Brazilian education system is collapsing. The results are terrible and the future is not promising. What can be done?</p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/brazils-scary-pisa-results/">Brazil&#8217;s scary PISA results</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></description>
								<content:encoded><![CDATA[<div class="et_pb_section et_pb_section_0 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0">
				
				
				<span class="et_pb_image_wrap "><img src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/08/ihe-logo-2018.png?w=1080&#038;ssl=1" alt="" title="" data-recalc-dims="1" /></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_3_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><blockquote><p>Brazil performs below the average in mathematics (ranks between 57 and 60), reading (ranks between 54 and 56) and science (ranks between 57 and 60) among the 65 countries and economies that participated.</p></blockquote></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_team_member et_pb_team_member_0 et_animated clearfix  et_pb_bg_layout_light">
				
				
				<div class="et_pb_team_member_image et-waypoint et_pb_animation_off"><img src="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/08/Marcelo-Knobel.jpg?w=1080&#038;ssl=1" alt="Marcelo Knobel" data-recalc-dims="1" /></div>
				<div class="et_pb_team_member_description">
					<h4 class="et_pb_module_header">Marcelo Knobel</h4>
					<p class="et_pb_member_position">Full Professor of the Instituto de Física “Gleb Wataghin” (Gleb Wataghin Physics Institute), of the Universidade Estadual de Campinas (University of Campinas, UNICAMP).</p>
					<div><strong>Marcelo Knobel</strong> is a Full Professor of the Instituto de Física “Gleb Wataghin” (Gleb Wataghin Physics Institute), of the Universidade Estadual de Campinas (University of Campinas, UNICAMP). From 2002 to 2006 he coordinated de Núcleo de Desenvolvimento da Criatividade (Creativity Development Center, NUDECRI), of UNICAMP and from 2006 to 2008 he was the Executive Director of the Science Museum, also at UNICAMP. He was the Vice-President for Undergraduate Programs from 2009 to 2013.</div>
					
				</div> <!-- .et_pb_team_member_description -->
			</div> <!-- .et_pb_team_member --><div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">By <a href="https://www.insidehighered.com/users/marcelo-knobel">Marcelo Knobel</a><br />
January 12, 2014</p>
<p>Since unveiling the 2012 PISA assessment of 15-years-old results in early December, 2013, I have been considering writing about these data and their implications for higher education in Brazil. However, I must confess that many discussions and analysis that appeared in the media and some specialized blogs have overwhelmed me. In a few words, the results of the PISA are disastrous: Brazil performs below the average in mathematics (ranks between 57 and 60), reading (ranks between 54 and 56) and science (ranks between 57 and 60) among the 65 countries and economies that participated in the assessment. Interestingly, as soon as the results were published, the Minister of Education of Brazil considered the results great, claiming that the “picture is still not good, but if you look at the movie, it is”. He was referring to the relative improvement of the country in the last 10 years. For example, in mathematics Brazil grew from 356 points in 2003 to 391 score points in 2012, making Brazil the country with the largest performance gains since 2003. Some improvements were also found in reading and science. As mentioned before, many analysts have been discussing the possible cause of this singular apparent improvement, particularly in mathematics. Besides the improvements in the economic, social and cultural status of the student population, as already pointed out in the OECD report, many other hypothesis have surfaced. One can consider the improvement of the assessment itself (with better-calibrated questions), the changes in the relative proportion of tested students (from different backgrounds and regions), and the reduction of the distortion age cohort/grade of the students, among others. There are also many critics to the “one size fits all” intrinsic nature of the test, and the construction of a ranking based on a rather complex indicator.</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_cta_0 et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Give the Gift of Learning</h2><div><div>
<p><i>We cannot do great work without your help. So please consider Holistica Foundation in your decisions about charitable giving.</i></p>
<p>&nbsp;</p>
</div>
<div>
<div><i>I know there are many good charities that will seek your help. Please know how honored we are when you choose to make a gift to Holistica Foundation.</i></div>
</div></div></div>
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="https://hfinc-static.netlify.com/donate">Donate now</a></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">In any case, even taking into account all the criticism and associated errors of the scoring (which, indeed, makes it very difficult to depict any clear trend for such a reduced number of data points), the Brazilian results are worrying, compromising the future of any sustainable growth of the nation.</p>
<p>More than 67% of the students are low performers in mathematics, meaning that they can hardly extract relevant information from a single source or use basic algorithms, formulae, procedures or conventions to solve problems involving whole numbers. According to OECD standards they don´t have enough math to keep learning at school or to compete in the labor market. This proportion is decreasing from an even higher share in 2003 (around 75%). In other words, the mathematical illiteracy rate apparently improved, from 3/4 to 2/3 of the participating students. In fact, it is worth remembering that only students enrolled in formal education participated in the test, which accounts for 78% of the age cohort in Brazil.  Only about 1% of the students are top performers in mathematics (levels 5 and 6), meaning that they can develop and work with models for complex situations and work strategically using broad, well-developed thinking and reasoning skills. It is worth mentioning that this level is the minimum required for any student who would consider a postsecondary study in the STEM fields. If ones makes a very rough estimate, the number of students who meet these very minimum requirements in Brazil would be only around 150,000 &#8211; 200,000 youngsters (Compare this with a total number of more than one million places in HEI every year).</div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_signup_0 et_pb_newsletter_layout_left_right et_pb_newsletter et_pb_subscribe clearfix  et_pb_text_align_left et_pb_bg_layout_dark et_pb_newsletter_description_no_content">
				
				
				<div class="et_pb_newsletter_description"><h2 class="et_pb_module_header">Let us keep you posted</h2><div><p>Subscribe to get our newsletter. <em>You can unsubscribe at anytime.</em></p>
<p><img class="size-thumbnail wp-image-693 alignleft" src="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/04/15542132_1893249050903914_152095567607109384_n.jpg?resize=150%2C150&#038;ssl=1" alt="" width="150" height="150" data-recalc-dims="1" /></p>
</div></div>
				
				<div class="et_pb_newsletter_form">
					<form method="post">
						<div class="et_pb_newsletter_result et_pb_newsletter_error"></div>
						<div class="et_pb_newsletter_result et_pb_newsletter_success">
							<h2>Success! Welcome!</h2>
						</div>
						<div class="et_pb_newsletter_fields">
							
					<p class="et_pb_newsletter_field et_pb_contact_field_last et_pb_contact_field_last_tablet et_pb_contact_field_last_phone">
						<label class="et_pb_contact_form_label" for="et_pb_signup_firstname" style="display: none;">First Name</label>
						<input id="et_pb_signup_firstname" class="input" type="text" placeholder="First Name" name="et_pb_signup_firstname">
					</p>
							
					<p class="et_pb_newsletter_field et_pb_contact_field_last et_pb_contact_field_last_tablet et_pb_contact_field_last_phone">
						<label class="et_pb_contact_form_label" for="et_pb_signup_lastname" style="display: none;">Last Name</label>
						<input id="et_pb_signup_lastname" class="input" type="text" placeholder="Last Name" name="et_pb_signup_lastname">
					</p>
							
					<p class="et_pb_newsletter_field et_pb_contact_field_last et_pb_contact_field_last_tablet et_pb_contact_field_last_phone">
						<label class="et_pb_contact_form_label" for="et_pb_signup_email" style="display: none;">Email</label>
						<input id="et_pb_signup_email" class="input" type="text" placeholder="Email" name="et_pb_signup_email">
					</p>
							
							
					<p class="et_pb_newsletter_button_wrap">
						<a class="et_pb_newsletter_button et_pb_button" href="#" data-icon="">
							<span class="et_subscribe_loader"></span>
							<span class="et_pb_newsletter_button_text">Subscribe</span>
						</a>
					</p>
							
						</div>
						
						<input type="hidden" value="mailchimp" name="et_pb_signup_provider" />
						<input type="hidden" value="0dc3a31b87" name="et_pb_signup_list_id" />
						<input type="hidden" value="hfinc" name="et_pb_signup_account_name" />
						<input type="hidden" value="true" name="et_pb_signup_ip_address" />
					</form>
				</div>
			</div><div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">Additionally, some 61% of Brazilian students are low performers in science, meaning that, at best, they can present scientific explanations that are obvious and respond to explicit scientific evidence. Only .03% are top performers, meaning that they can identify, express, explain and apply scientific knowledge in a variety of complex life situations. In reading, the results are similar. Only one in two-hundred students (0.5%) perform at or above Level 5, meaning that they can handle texts that are unfamiliar in either form or content and can adeptly analyze texts. On the other hand, about half of students in Brazil performed below the baseline level of proficiency (Level 2), meaning that, at best, they can recognize the main theme or the author’s purpose in a text about a familiar topic and make a simple connection between information in the text and everyday knowledge.</p>
<p>In Brazil, more than one in three (36%) 15-year-old students have repeated a grade at least once in primary or secondary school; many were held back more than once. This is one of the highest rates of grade repetition among countries participating in PISA. Between 2003 and 2012, the proportion of 15-year-olds who had repeated a grade in primary school declined, but the prevalence of grade repetition increased in upper secondary school. The pervasiveness of grade repetition in Brazil has been linked to high dropout rates, high levels of student disengagement, an average of three extra years for students to complete the nine grades of primary school. Grade repetition is negatively associated with performance in mathematics and it is more prevalent among disadvantaged students.</p>
<p>Although Brazil has made considerable progress in student’s access to a fundamental level education,  the inclusion of more students has not been accompanied by needed quality improvement. The levels of very low-performing students, high repetition and dropout rates, low expectations and lack of motivation are striking and reflect a dreadful picture of the basic levels of education . Obviously, this situation has implications for higher education, which receives a flux of mostly unprepared students, even in a situation where the net enrollment rate in HE is only around 14% of the 18-24 years old age cohort. It is not surprising that the dropout rates in HE are even higher (above 50%), and the quality of many universities is questionable.</p>
<p>An emerging economy with the strength of Brazil must reflect and act immediately to change this scary situation. Suggestions are welcome…</p>
<p><span style="color: #ff6600;"><em>This article was reproduced in full from Inside Higher Ed&#8217;s website:</em></span> <a href="https://www.insidehighered.com/blogs/world-view/brazils-scary-pisa-results">https://www.insidehighered.com/blogs/world-view/brazils-scary-pisa-results</a></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_cta_1 et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Give the Gift of Learning</h2><div><div>
<p><i>We cannot do great work without your help. So please consider Holistica Foundation in your decisions about charitable giving.</i></p>
<p>&nbsp;</p>
</div>
<div>
<div><i>I know there are many good charities that will seek your help. Please know how honored we are when you choose to make a gift to Holistica Foundation.</i></div>
</div></div></div>
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="https://hfinc-static.netlify.com/donate">Sow seeds of literacy TODAY</a></div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/brazils-scary-pisa-results/">Brazil&#8217;s scary PISA results</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">729</post-id>	</item>
	</channel>
</rss>
