<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>student | Holistica Foundation Inc</title>
	<atom:link href="https://hfinc-static.netlify.com/tag/student/feed/" rel="self" type="application/rss+xml" />
	<link>https://hfinc-static.netlify.com/</link>
	<description>Changing lives via freedom of choice</description>
	<lastBuildDate>Thu, 24 Jan 2019 17:10:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&#038;ssl=1</url>
	<title>student | Holistica Foundation Inc</title>
	<link>https://hfinc-static.netlify.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">135678647</site>	<item>
		<title>Meet Marlon</title>
		<link>https://hfinc-static.netlify.com/meet-marlon/</link>
				<pubDate>Mon, 30 Apr 2018 18:50:19 +0000</pubDate>
		<dc:creator><![CDATA[Daniel Coelho]]></dc:creator>
				<category><![CDATA[Stories]]></category>
		<category><![CDATA[Brazil]]></category>
		<category><![CDATA[delivery]]></category>
		<category><![CDATA[MG]]></category>
		<category><![CDATA[story]]></category>
		<category><![CDATA[student]]></category>

		<guid isPermaLink="false">http://holisticafoundation.org/wp/meet-marlon/</guid>
				<description><![CDATA[<p>Meet Marlon, one of the many students that are falling in love with reading, thanks to the 1BOOK4LIFE Program and its supporters. </p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/meet-marlon/">Meet Marlon</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><div class="et_pb_section et_pb_section_0 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h1>Meet Marlon. He wants to be a cook when he grows up. 🤗</h1>
<p>Marlon&#8217;s dad is a farm worker. His mother works as a maid. Those are very low paying positions in Brazil. Together, mom and dad make less than US$700.00 per month. That&#8217;s not much. Life is tough. After buying food &amp; paying the rent, there&#8217;s not much left for almost anything else. 😞</p>
<p>They live in <a href="https://maps.apple.com/?address=Barra%20Longa%20-%20MG,%2035447,%20Brazil&amp;auid=12076799454136906243&amp;ll=-20.281607,-43.041200&amp;lsp=6489&amp;q=35447&amp;_ext=EiQpWwndJXFUNMAx5qfdVEmFRcA51BXH3BBINMBBg8KgTKN/RcA%3D&amp;t=m">Barra Longa</a>, a small town in Minas Gerais State, in Brazil.</p>
<p>Marlon is one of the many students Holistica Foundation was able to assist, via the <a href="http://1book4life.com/HF">1BOOK4LIFE</a> program.</p>
<p>Marlon’s mom walks him to school every day. About the books he got from the program, she says:</div>
			</div> <!-- .et_pb_text --><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_0 et_animated  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon et-pb-icon-circle et-pb-icon-circle-border">&#x7c;</span></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Thank you so much!</span></h4>
						<div class="et_pb_blurb_description">“He went nuts! He was so happy when he got the books!</p>
<p>His father and I couldn’t believe how much joy those books brought to our child.</p>
<p><strong>Thank you.</strong> Really, thank you so much!”</div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb --><div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p>Thanks to a kind and caring donor, <a href="http://1book4life.com/HF">1BOOK4LIFE</a> was able to give Marlon and all his classmates, a set of two brand new literature books each; the books were wrapped as a gift, so they could take them home and enjoy the reading. 😊</p>
<p>&nbsp;</p>
<p>Marlon’s mom read the two books to him already! Repeatedly! “He loves it!”, she says.</p>
<p>&nbsp;</p>
<p>Marlon&#8217;s teacher reads the books in the classroom as well. <em>“The children love when we read them another story. Thanks to <a href="http://1book4life.com/HF">1BOOK4LIFE</a> we now have dozens of new literacy books to read from! Every day at school is a bliss: they bring their new books to school and ask, all at the same time: ‘miss Cidinha, read mine first! Read mine, pleeeeease!’”</em></p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_2_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_cta_0 et_animated et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Students need books!</h2><div><p>We can't do this work without you. Please <a href="https://hfinc-static.netlify.com/donate">make a gift today</a> so we can continue to bring joy and hope for a better future to students in Brazil.</p>
<p><strong>Take action! <a href="https://hfinc-static.netlify.com/donate">Donate</a> today. Give the <a href="https://www.paypal.com/us/fundraiser/charity/2700649">Gift</a> of Literacy.</strong></p></div></div>
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="https://hfinc-static.netlify.com/donate" target="_blank">Give the Gift of Literacy now!</a></div>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_animated et-waypoint">
				
				
				<span class="et_pb_image_wrap "><img src="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/04/15542132_1893249050903914_152095567607109384_n.jpg?w=1080&#038;ssl=1" alt="" title="" data-recalc-dims="1" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular section_has_divider et_pb_top_divider" >
				<div class="et_pb_top_inside_divider et-no-transition"></div>
				
				
				
					<div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h1>Shop at <a href="https://smile.amazon.com/ch/82-3194233">Amazon</a> to help us too!<a href="https://smile.amazon.com/ch/82-3194233"><br /></a></h1>
<p><i>Your shopping makes a difference. Do your regular Amazon shopping at <a href="https://smile.amazon.com/ch/82-3194233">smile.amazon.com/ch/82-3194233</a> and Amazon donates to Holistica Foundation Inc.</i></p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_image et_pb_image_1 et_animated et-waypoint">
				
				
				<span class="et_pb_image_wrap "><img src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/04/Charity_Assets_Category_Banners_International_1200x627_FB._CB1528399272_.jpg?w=1080&#038;ssl=1" alt="" title="" data-recalc-dims="1" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --></p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/meet-marlon/">Meet Marlon</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">620</post-id>	<georss:point>-20.275894 -43.041764</georss:point>
		<geo:lat>-20.275894</geo:lat>
		<geo:long>-43.041764</geo:long>
	</item>
	</channel>
</rss>
