<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Books | Holistica Foundation Inc</title>
	<atom:link href="https://hfinc-static.netlify.com/campaign_tag/books/feed/" rel="self" type="application/rss+xml" />
	<link>https://hfinc-static.netlify.com/</link>
	<description>Changing lives via freedom of choice</description>
	<lastBuildDate>Thu, 20 Sep 2018 21:06:16 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&#038;ssl=1</url>
	<title>Books | Holistica Foundation Inc</title>
	<link>https://hfinc-static.netlify.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">135678647</site>	<item>
		<title>Give the gift of learning! [Campaign]</title>
		<link>https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/</link>
				<comments>https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/#respond</comments>
				<pubDate>Thu, 20 Sep 2018 20:37:04 +0000</pubDate>
		<dc:creator><![CDATA[Daniel Coelho]]></dc:creator>
		
		<guid isPermaLink="false">https://holisticafoundation.org/wp/?post_type=campaign&#038;p=1113</guid>
				<description><![CDATA[<p>Let&#8217;s join forces to help all the students attending to the School to get a set of two brand new literature books each! Every single student will get the books, wrapped as a gift, and inside the same classroom, all the books are different! Yes! From that moment on the students will have dozens of [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/">Give the gift of learning! [Campaign]</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p><img data-attachment-id="833" data-permalink="https://hfinc-static.netlify.com/home-hf/29-marlon-copy/" data-orig-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=1200%2C900&amp;ssl=1" data-orig-size="1200,900" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.5&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;COOLPIX S2700&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;-62169984000&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;4.6&quot;,&quot;iso&quot;:&quot;200&quot;,&quot;shutter_speed&quot;:&quot;0.04&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Marlon" data-image-description="" data-medium-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=300%2C225&amp;ssl=1" data-large-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?fit=1024%2C768&amp;ssl=1" class="aligncenter wp-image-833 size-large" src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&#038;ssl=1" alt="Boy smiling" width="1024" height="768" srcset="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1024%2C768&amp;ssl=1 1024w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=300%2C225&amp;ssl=1 300w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=768%2C576&amp;ssl=1 768w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=510%2C383&amp;ssl=1 510w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?resize=1080%2C810&amp;ssl=1 1080w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2018/09/29.Marlon-copy.jpg?w=1200&amp;ssl=1 1200w" sizes="(max-width: 1024px) 100vw, 1024px" data-recalc-dims="1" /></p>
<p>Let&#8217;s join forces to help all the students attending to the School to get a set of two brand new literature books each!</p>
<p>Every single student will get the books, wrapped as a gift, and inside the same classroom, all the books are different! Yes! From that moment on the students will have dozens of new books to read, to enjoy, to help their imaginations, to help them to see the world with a new perspective.</p>
<p>School name: <strong>ESC EST ENS MED FLORIANO PEIXOTO</strong>.<br />
City: <strong>ENGENHO VELHO</strong>.<br />
State: <strong>Rio Grande do Sul</strong>.<br />
Country: <strong>Brazil</strong>.</p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/">Give the gift of learning! [Campaign]</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://hfinc-static.netlify.com/campaigns/give-the-gift-of-learning-campaign/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">1113</post-id>	</item>
	</channel>
</rss>
