<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Donation Forms | Holistica Foundation Inc</title>
	<atom:link href="https://hfinc-static.netlify.com/donations/feed/" rel="self" type="application/rss+xml" />
	<link>https://hfinc-static.netlify.com/</link>
	<description>Changing lives via freedom of choice</description>
	<lastBuildDate>Wed, 28 Aug 2019 02:29:39 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&#038;ssl=1</url>
	<title>Donation Forms | Holistica Foundation Inc</title>
	<link>https://hfinc-static.netlify.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">135678647</site>	<item>
		<title>UrbanWalls4EDU</title>
		<link>https://hfinc-static.netlify.com/donations/urbanwalls4edu/</link>
				<pubDate>Wed, 28 Aug 2019 01:09:18 +0000</pubDate>
		<dc:creator><![CDATA[Daniel Coelho]]></dc:creator>
		
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=give_forms&#038;p=1724</guid>
				<description><![CDATA[<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/donations/urbanwalls4edu/">UrbanWalls4EDU</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/donations/urbanwalls4edu/">UrbanWalls4EDU</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">1724</post-id>	</item>
		<item>
		<title>Sow seeds of literacy!</title>
		<link>https://hfinc-static.netlify.com/donations/sow-seeds-of-literacy/</link>
				<pubDate>Thu, 28 Feb 2019 20:59:37 +0000</pubDate>
		<dc:creator><![CDATA[Daniel Coelho]]></dc:creator>
		
		<guid isPermaLink="false">https://holisticafoundation.org/wp/?post_type=give_forms&#038;p=1329</guid>
				<description><![CDATA[<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/donations/sow-seeds-of-literacy/">Sow seeds of literacy!</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></description>
								<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/donations/sow-seeds-of-literacy/">Sow seeds of literacy!</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></content:encoded>
									<post-id xmlns="com-wordpress:feed-additions:1">1329</post-id>	</item>
	</channel>
</rss>
