<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments for Holistica Foundation Inc	</title>
	<atom:link href="https://hfinc-static.netlify.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://hfinc-static.netlify.com/</link>
	<description>Changing lives via freedom of choice</description>
	<lastBuildDate>Mon, 09 Mar 2020 16:18:17 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>
			<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e666c4958b4c4.94448015-ekBCcfhdvKPbfBIt3Gm6GpcH9Sxw5fea/#comment-206</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 09 Mar 2020 16:18:17 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2024#comment-206</guid>
					<description><![CDATA[action complete]]></description>
		<content:encoded><![CDATA[<p>action complete</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e666c4958b4c4.94448015-ekBCcfhdvKPbfBIt3Gm6GpcH9Sxw5fea/#comment-205</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 09 Mar 2020 16:18:16 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2024#comment-205</guid>
					<description><![CDATA[action started]]></description>
		<content:encoded><![CDATA[<p>action started</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e666c4958b4c4.94448015-ekBCcfhdvKPbfBIt3Gm6GpcH9Sxw5fea/#comment-204</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 02 Mar 2020 16:17:21 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2024#comment-204</guid>
					<description><![CDATA[action created]]></description>
		<content:encoded><![CDATA[<p>action created</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e5d3191a82813.17351744-Ixu21i9R8KFgSo0a88ESeGpCENFfzwtc/#comment-203</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 02 Mar 2020 16:17:21 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2013#comment-203</guid>
					<description><![CDATA[action complete]]></description>
		<content:encoded><![CDATA[<p>action complete</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e5d3191a82813.17351744-Ixu21i9R8KFgSo0a88ESeGpCENFfzwtc/#comment-202</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 02 Mar 2020 16:17:21 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2013#comment-202</guid>
					<description><![CDATA[action started]]></description>
		<content:encoded><![CDATA[<p>action started</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e5d3191a82813.17351744-Ixu21i9R8KFgSo0a88ESeGpCENFfzwtc/#comment-201</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 24 Feb 2020 16:11:33 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2013#comment-201</guid>
					<description><![CDATA[action created]]></description>
		<content:encoded><![CDATA[<p>action created</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e53f5b5abfd82.88659842-MjQBlbGAExhFEnkNgGmuXdL7NWypy3OW/#comment-200</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 24 Feb 2020 16:11:33 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2007#comment-200</guid>
					<description><![CDATA[action complete]]></description>
		<content:encoded><![CDATA[<p>action complete</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e53f5b5abfd82.88659842-MjQBlbGAExhFEnkNgGmuXdL7NWypy3OW/#comment-199</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 24 Feb 2020 16:11:33 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2007#comment-199</guid>
					<description><![CDATA[action started]]></description>
		<content:encoded><![CDATA[<p>action started</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e53f5b5abfd82.88659842-MjQBlbGAExhFEnkNgGmuXdL7NWypy3OW/#comment-198</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 17 Feb 2020 16:09:09 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2007#comment-198</guid>
					<description><![CDATA[action created]]></description>
		<content:encoded><![CDATA[<p>action created</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on woocommerce_update_marketplace_suggestions by ActionScheduler				</title>
				<link>https://hfinc-static.netlify.com/scheduled-action-5e4abaa5634fb2.04759564-zSNOGPzAZIpk1TnCGQoZ1942U15Jib9g/#comment-197</link>
		<dc:creator><![CDATA[ActionScheduler]]></dc:creator>
		<pubDate>Mon, 17 Feb 2020 16:09:09 +0000</pubDate>
		<guid isPermaLink="false">https://hfinc-static.netlify.com/?post_type=scheduled-action&#038;p=2000#comment-197</guid>
					<description><![CDATA[action complete]]></description>
		<content:encoded><![CDATA[<p>action complete</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
