<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Paraná | Holistica Foundation Inc</title>
	<atom:link href="https://hfinc-static.netlify.com/campaign_tag/parana/feed/" rel="self" type="application/rss+xml" />
	<link>https://hfinc-static.netlify.com/</link>
	<description>Changing lives via freedom of choice</description>
	<lastBuildDate>Thu, 28 Feb 2019 20:39:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.2</generator>

<image>
	<url>https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&#038;ssl=1</url>
	<title>Paraná | Holistica Foundation Inc</title>
	<link>https://hfinc-static.netlify.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">135678647</site>	<item>
		<title>Ajude-nos a realizar uma REVOLUÇÃO em TERRA ROXA, Paraná, por meio do incentivo à LEITURA. [Campaign]</title>
		<link>https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/</link>
				<comments>https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/#respond</comments>
				<pubDate>Tue, 06 Nov 2018 05:09:26 +0000</pubDate>
		<dc:creator><![CDATA[Alexandra Herkenhoff]]></dc:creator>
		
		<guid isPermaLink="false">https://holisticafoundation.org/wp/?post_type=campaign&#038;p=1209</guid>
				<description><![CDATA[<p>O hábito da leitura abre portas Conheça, participe e acompanhe nosso Programa que tem mudado a vida de famílias em todo o Brasil Chegou a vez de Terra Roxa, no Paraná Terra Roxa é um pequeno e belo município paranaense, lugar de gente batalhadora, rico em cultura e em história, localizado no extremo oeste do [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/">Ajude-nos a realizar uma REVOLUÇÃO em TERRA ROXA, Paraná, por meio do incentivo à LEITURA. [Campaign]</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></description>
								<content:encoded><![CDATA[<h1><b>O hábito da leitura abre portas</b></h1>
<h2>Conheça, participe e acompanhe nosso Programa que tem mudado a vida de famílias em todo o Brasil</h2>
<h3><b>Chegou a vez de Terra Roxa, no Paraná</b></h3>
<p><b>Terra Roxa</b> é um pequeno e belo município paranaense, lugar de gente batalhadora, rico em cultura e em história, localizado no extremo oeste do Estado.<span class="Apple-converted-space"> </span></p>
<p>A cidade é atualmente conhecida como a “<strong>capital nacional da moda bebê</strong>”, graças à indústria têxtil que se instalou na região nos últimos anos e que vem contribuindo para o progresso geral do lugar, que <strong>ainda assim permanece majoritariamente dependente do setor agropecuário</strong>. Este movimento rumo à industrialização e progresso se dá em função do espírito batalhador de seu povo, que há gerações vem somando a vontade italiana com a criatividade brasileira.</p>
<p><b>Mas, o que pode-se dizer do progresso social local? A educação acompanhou o desenvolvimento econômico desta pequena comunidade?</b></p>
<p>Mesmo sendo considerada uma terra promissora, o <strong>município ainda não consegue dar a seu povo as oportunidades que merece</strong>. Conheça mais um pouco de TERRA ROXA, apoie nosso Programa e tenha papel mais que especial na nova revolução que acontecerá no município, graças à leitura.</p>
<p><b>Leitura: hábito que transforma vidas!</b></p>
<p>Como grande parte dos municípios interioranos do Brasil, <b>Terra Roxa</b> foi fundada com base na agropecuária, que ainda hoje é a principal atividade da economia local, com forte participação da agricultura familiar: <strong>são cerca de 800 famílias cultivando especialmente café, soja e milho</strong>. A pecuária também tem papel importante, principalmente na produção de leite.<span class="Apple-converted-space"> </span></p>
<p>A partir dos anos 1990, <strong>Terra Roxa começou a se destacar</strong> pelas diversas indústrias de confecção infantil que ali se instalaram e, hoje, é considerada a “<b>Capital Nacional da Moda Bebê</b>” – indústria que responde por 30% da economia do município.<span class="Apple-converted-space"> </span></p>
<p>O surgimento desta nova atividade econômica atraiu imigrantes de todas as partes do Brasil em busca de melhores condições de vida. <b><i>Será que conseguiram?</i></b></p>
<p><span style="color: #ff0000;"><b>Ainda não</b>. Infelizmente.</span></p>
<a href='https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/#charitable-donation-form' class='small-button smallred'>Doe agora</a>
<p>Apesar do avanço das últimas décadas, <b>Terra Roxa</b> <strong>ainda sofre com algumas das mazelas tão conhecidas pelos brasileiros</strong>: a forte concentração de renda e o baixo desempenho no ensino público, são duas delas.</p>
<p>Segundo dados do IBGE, o município possui uma excelente taxa de escolarização (6 a 14 anos): <b>97,7%</b>! <b>Ponto positivo: </b>as crianças estão na escola! Entretanto, se analisarmos os resultados efetivos da escolarização, temos tristes notícias.</p>
<p>Nota-se que os alunos dos anos iniciais da rede pública da cidade tiveram nota média de 5,3 no IDEB. Com o passar dos anos de estudo essa média cai para 4,2. Na comparação com as demais cidades do Paraná, <b>Terra Roxa</b> <strong><i>está no grupo de pior</i> <i>desempenho</i></strong>, na <b>posição 307 de 399</b>. Em relação à nota dos alunos dos anos finais, a posição melhora um pouco, mas ainda não o suficiente: <b>203ª de 399</b>.<span class="Apple-converted-space"> </span></p>
<p><span style="color: #ff9900;"><b>A boa notícia:</b><b> há muito espaço para melhoria! <span class="Apple-converted-space"> </span></b></span></p>
<h3><b>Chegou a hora de Terra Roxa dar uma guinada definitiva nesta situação!</b></h3>
<p><strong>O impacto que uma boa educação pode causar na melhora da vida das pessoas é significativo</strong>, mensurável e mundialmente comprovado. Bilhões de pessoas ao redor do mundo estão vivendo muito melhor hoje do que gerações de apenas 50 ou 100 anos atrás. A melhora no padrão de vida da população mundial é latente.</p>
<p>Uma das principais causas para esta melhora são os enormes <strong>ganhos de produtividade</strong> possíveis graças ao acúmulo de capital (máquinas, equipamentos, etc.), e de conhecimento (métodos, novas tecnologias, etc.), que a humanidade conquistou no último século.</p>
<ul>
<li>Tudo isto requer um componente fundamental: <b>conhecimento</b>.</li>
</ul>
<p><strong>Para ganhar conhecimento as pessoas fazem uso, principalmente, de sua capacidade de leitura e interpretação</strong>. Quanto mais cedo e mais se lê, mais ideias se têm, mais alternativas são vislumbradas e tentadas e maior aprendizado se adquire.</p>
<p><span style="color: #ff9900;"><b>Mas, então, por que o Brasil está tão atrás de outros países?</b><span class="Apple-converted-space"> </span></span></p>
<a href='https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/#charitable-donation-form' class='small-button smallred'>Doe agora</a>
<p>As razões são muitas, mas é inegável que uma das mais fundamentais é o <strong>baixo índice de leitura de nossa população</strong>. No Brasil, apenas 1 em cada 4 habitantes domina plenamente as habilidades de leitura, escrita e matemática.</p>
<p><span style="color: #ff9900;">Leitura é a base para um futuro melhor.</span><span class="Apple-converted-space"> </span></p>
<h3><b>AJUDE-NOS A ESCREVER UMA NOVA HISTÓRIA PARA TERRA ROXA</b></h3>
<h4><b>Vamos, juntos, mudar o futuro da cidade, para sempre! Livros transformam vidas!</b></h4>
<p><b>Terra Roxa</b> conta com aproximadamente 3.200 alunos matriculados no sistema público de ensino.</p>
<p><b>Com apenas 100 mil dólares podemos transformar todas essas vidas, DIRETAMENTE, e a vida de mais de 17 mil pessoas indiretamente!</b></p>
<p>A sua ajuda pode transformar a vida de uma cidade inteira! Você pode influenciar diretamente alunos e suas famílias a dar o maior dos passos rumo a sedimentação da base para um futuro melhor:</p>
<ul>
<li><b>Um gesto simples e de impacto duradouro</b>: transformar a vida de TODOS os alunos da rede pública em Terra Roxa/PR por meio do estímulo do hábito e do amor pela leitura.</li>
</ul>
<p>Conheça nossos cases de sucesso em: <a href="https://hfinc-static.netlify.com/success-stories/students-community/">www.holisticafoundation.org</a></p>
<a href='https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/#charitable-donation-form' class='small-button smallred'>Doe agora</a>
<p>Os recursos angariados nesta campanha serão destinados ao incentivo e à manutenção do hábito de leitura dos alunos das redes municipal e estadual de <strong>Terra Roxa/PR</strong>. Este processo é realizado por meio do <strong>Programa 1BOOK4LIFE, que também se encarrega de monitorar e avaliar os resultados obtidos</strong>.</p>
<p>Para conhecer melhor o Programa 1BOOK4LIFE, acesse <a href="http://www.ajudealunos.com.br/HF">www.ajudealunos.com.br/HF</a>.</p>
<p>Alguns dias após recebermos sua gentil doação, você recebrá seu recibo para abatimento fiscal (nos Estados Unidos), além de emails contendo seus dados de acesso à área restrita do Programa 1BOOK4LIFE e também informações da Editora responsável pela produção, distribuição e entrega dos livros: Editora Melhoramentos (uma das maiores editoras do Brasil, com mais de 120 anos de mercado).</p>
<p>The post <a rel="nofollow" href="https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/">Ajude-nos a realizar uma REVOLUÇÃO em TERRA ROXA, Paraná, por meio do incentivo à LEITURA. [Campaign]</a> appeared first on <a rel="nofollow" href="https://hfinc-static.netlify.com/">Holistica Foundation Inc</a>.</p>
]]></content:encoded>
							<wfw:commentRss>https://hfinc-static.netlify.com/campaigns/ajude-nos-a-realizar-uma-revolucao-em-terra-roxa-parana-por-meio-do-incentivo-a-leitura-campaign/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
						<post-id xmlns="com-wordpress:feed-additions:1">1209</post-id>	</item>
	</channel>
</rss>
