<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='https://hfinc-static.netlify.com';var et_post_id='1724';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>UrbanWalls4EDU | Holistica Foundation Inc</title><meta name="google-site-verification" content="nc7WMv5ZJ2uXnU43GSasBo6SCbh0Svg_nEDsAMQWLiA"><meta name="msvalidate.01" content="5E9A9E7BBB5166A2C9ABBB7620CF250B"><meta name="p:domain_verify" content="91be9da2da0fcfbc38af1c60af5a33c4"><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="UrbanWalls4EDU | Holistica Foundation Inc"><meta property="og:url" content="https://hfinc-static.netlify.com/donations/urbanwalls4edu/"><meta property="og:site_name" content="Holistica Foundation Inc"><meta property="article:publisher" content="http://facebook.com/holisticafoundation"><meta property="og:image" content="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1400%2C800&ssl=1"><meta property="og:image:secure_url" content="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1400%2C800&ssl=1"><meta property="og:image:width" content="1400"><meta property="og:image:height" content="800"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="UrbanWalls4EDU | Holistica Foundation Inc"><meta name="twitter:image" content="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1400%2C800&ssl=1"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://hfinc-static.netlify.com/#organization","name":"Holistica FOUNDATION","url":"https://hfinc-static.netlify.com/","sameAs":["http://facebook.com/holisticafoundation","http://instagram.com/holistica_foundation","https://www.linkedin.com/company/holistica-foundation-inc/?viewAsMember=true"],"logo":{"@type":"ImageObject","@id":"https://hfinc-static.netlify.com/#logo","inLanguage":"en-US","url":"https://i2.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_Vert-02.png?fit=1609%2C1130&ssl=1","width":1609,"height":1130,"caption":"Holistica FOUNDATION"},"image":{"@id":"https://hfinc-static.netlify.com/#logo"}},{"@type":"WebSite","@id":"https://hfinc-static.netlify.com/#website","url":"https://hfinc-static.netlify.com/","name":"Holistica Foundation Inc","inLanguage":"en-US","description":"Changing lives via freedom of choice","publisher":{"@id":"https://hfinc-static.netlify.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://hfinc-static.netlify.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://hfinc-static.netlify.com/donations/urbanwalls4edu/#primaryimage","inLanguage":"en-US","url":"https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1400%2C800&ssl=1","width":1400,"height":800,"caption":"Boy hugging books and smiling"},{"@type":"WebPage","@id":"https://hfinc-static.netlify.com/donations/urbanwalls4edu/#webpage","url":"https://hfinc-static.netlify.com/donations/urbanwalls4edu/","name":"UrbanWalls4EDU | Holistica Foundation Inc","isPartOf":{"@id":"https://hfinc-static.netlify.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://hfinc-static.netlify.com/donations/urbanwalls4edu/#primaryimage"},"datePublished":"2019-08-28T01:09:18+00:00","dateModified":"2019-08-28T02:29:39+00:00"}]}</script><link rel="dns-prefetch" href="//js.stripe.com"><link rel="dns-prefetch" href="//checkout.stripe.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.3.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style><link rel="stylesheet" id="direct-stripe-style-css" href="https://hfinc-static.netlify.com/wp-content/plugins/direct-stripe/assets/public/dist/css/style.css" type="text/css" media="all"><style id="direct-stripe-style-inline-css" type="text/css">

			.stripe-button-el {
				visibility: hidden !important;
				display: none !important;
			}
			.direct-stripe-button {
				background-color: ##dd9933;
				border: 1px solid ##dd9933;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.direct-stripe-button:hover {
				color: ##dd9933;
				border-color: ##dd9933;
			}
			#directStripe_answer {
			    -webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.loadingDS:before  {
			    color: ##dd9933;
			}
			.ds-element.in-form {
				  background-color: ##dd9933;	
			}
			.ds-element.in-form fieldset {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.ds-element.in-form fieldset legend {
				background-color: ##dd9933;
			}
			.ds-element.in-form button {
				color: ##dd9933;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.ds-element.in-form button:active,
			.ds-element.in-form button:hover {
				color: #fff;
				background-color: ##dd9933;
			}
			.ds-element.in-form option {
				background-color: ##dd9933;
			  }
		
</style><link rel="stylesheet" id="give-styles-css" href="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/css/give.css" type="text/css" media="all"><link rel="stylesheet" id="charitable-styles-css" href="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/css/charitable.min.css" type="text/css" media="all"><link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="https://hfinc-static.netlify.com/wp-content/themes/Divi/style.css" type="text/css" media="all"><style id="divi-style-inline-css" type="text/css">
.donate-button.button{color:#cc2a2a;background:#fff;border-color:#cc2a2a;}#left-area .donation-amounts{padding: 0;}.charitable-submit-field .button{font-size:20px;}.et_pb_widget .charitable-submit-field .button{font-size:1em;}.et_pb_widget .charitable-submit-field .et_pb_button:after{font-size:1.6em;}
</style><link rel="stylesheet" id="jetpack_facebook_likebox-css" href="https://c0.wp.com/p/jetpack/8.3/modules/widgets/facebook-likebox/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="https://c0.wp.com/c/5.3.2/wp-includes/css/dashicons.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/8.3/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-106459028-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-106459028-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/related-posts/related-posts.min.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/libraries/js-cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var CHARITABLE_SESSION = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","id":"","cookie_name":"charitable_session","expiration":"86400","expiration_variant":"82800","secure":"","cookie_path":"\/","cookie_domain":"","generated_id":"d4ead4906a9026db4bd94e3207047307","disable_cookie":""};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/charitable-session.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/PLACEHOLDER.wpsho","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/assets/js/frontend.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/lodash.min.js"></script><script type="text/javascript">
window.lodash = _.noConflict();
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/wp-polyfill.min.js"></script><script type="text/javascript">
( 'fetch' in window ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0">' + 'ipt>' );( document.contains ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0">' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12">' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2">' + 'ipt>' );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/autop.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/blob.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/block-serialization-default-parser.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/react.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/react-dom.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/escape-html.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/element.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/is-shallow-equal.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/compose.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/hooks.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/deprecated.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/priority-queue.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/redux-routine.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/data.min.js"></script><script type="text/javascript">
( function() {
	var userId = 0;
	var storageKey = "WP_DATA_USER_" + userId;
	wp.data
		.use( wp.data.plugins.persistence, { storageKey: storageKey } );
	wp.data.plugins.persistence.__unstableMigrate( { storageKey: storageKey } );
} )();
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/dom.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/html-entities.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/i18n.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/shortcode.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/blocks.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/moment.min.js"></script><script type="text/javascript">
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/dom-ready.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/a11y.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/keycodes.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/rich-text.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/components.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/url.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/api-fetch.min.js"></script><script type="text/javascript">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://hfinc-static.netlify.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "5296a61dde" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://hfinc-static.netlify.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/token-list.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/viewport.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/wordcount.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/block-editor.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/core-data.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/data-controls.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/date.min.js"></script><script type="text/javascript">
wp.date.setSettings( {"l10n":{"locale":"en_US","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"meridiem":{"am":"am","pm":"pm","AM":"AM","PM":"PM"},"relative":{"future":"%s from now","past":"%s ago"}},"formats":{"time":"g:i a","date":"F j, Y","datetime":"F j, Y g:i a","datetimeAbbreviated":"M j, Y g:i a"},"timezone":{"offset":-4,"string":"America\/New_York"}} );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/media-utils.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/notices.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/nux.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/server-side-render.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/editor.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var ds_admin_block_vars = {"strings":{"saved":"Settings Saved","error":"Error","title":"Direct Stripe button","contentDefault":"Button not set","loading":"Loading Buttons","noData":"No Buttons found","selectButton":"Select Button"}};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/direct-stripe/block/js/block.build.js"></script><script type="text/javascript">
/* <![CDATA[ */
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"Holistica Foundation Inc","publishable_key":"pk_live_SMtnnvlq4TpJelMdklNha8iD","checkout_image":"https:\/\/hfinc-static.netlify.com\/wp-content\/uploads\/2019\/08\/HFInc_logoFull_square_128.jpeg","checkout_address":"","checkout_processing_text":"Donation Processing...","zipcode_option":"1","remember_option":"1","give_version":"2.6.0","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#CCCCCC"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"1","base_country":"US","stripe_card_update":"","stripe_account_id":"acct_1B4HokI0uDnzhY93","preferred_locale":"en"};
/* ]]> */
</script><script type="text/javascript" src="https://js.stripe.com/v3/?ver=2.6.0"></script><script type="text/javascript" src="https://checkout.stripe.com/checkout.js?ver=2.6.0"></script><script type="text/javascript">
/* <![CDATA[ */
var give_global_vars = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","checkout_nonce":"9997051234","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","number_decimals":"2","give_version":"2.6.0","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","ajaxNonce":"ffaaa38fba","loading":"Loading","select_option":"Please select an option","default_gateway":"stripe_checkout","permalinks":"1","number_decimals":2},"cookie_hash":"d1d3d3921685eb58d61de1362b556f65","session_nonce_cookie_name":"wp-give_session_reset_nonce_d1d3d3921685eb58d61de1362b556f65","session_cookie_name":"wp-give_session_d1d3d3921685eb58d61de1362b556f65","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/hfinc-static.netlify.com\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/give.js"></script><script type="text/javascript">
/* <![CDATA[ */
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"Holistica Foundation Inc","publishable_key":"pk_live_SMtnnvlq4TpJelMdklNha8iD","checkout_image":"https:\/\/hfinc-static.netlify.com\/wp-content\/uploads\/2019\/08\/HFInc_logoFull_square_128.jpeg","checkout_address":"","checkout_processing_text":"Donation Processing...","zipcode_option":"1","remember_option":"1","give_version":"2.6.0","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#CCCCCC"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"1","base_country":"US","stripe_card_update":"","stripe_account_id":"acct_1B4HokI0uDnzhY93","preferred_locale":"en"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/give-stripe-checkout.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/babel-polyfill.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js?ver=5.3.2"></script><script type="text/javascript">
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"urbanwalls4edu"}};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/core/admin/js/recaptcha.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/postmessage.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/jquery.jetpack-resize.min.js"></script><link rel="dns-prefetch" href="//v0.wordpress.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><style id="charitable-highlight-colour-styles">.campaign-raised .amount, .campaign-figures .amount,.donors-count, .time-left,.charitable-form-field a:not(.button),.charitable-form-fields .charitable-fieldset a:not(.button),.charitable-notice,.charitable-notice .errors a {color:#cc2a2a;}.campaign-progress-bar .bar,.donate-button,.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected {background-color:#cc2a2a;}.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected,.charitable-notice, .charitable-drag-drop-images li:hover a.remove-image,.supports-drag-drop .charitable-drag-drop-dropzone.drag-over {border-color:#cc2a2a;}</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><link rel="icon" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=270%2C270&ssl=1"><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://hfinc-static.netlify.com/wp-content/et-cache/global/et-divi-customizer-global-15838912744942.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"></head><body class="give_forms-template-default single single-give_forms postid-1724 give-divi et_color_scheme_orange et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://hfinc-static.netlify.com/">
						<img src="https://hfinc-static.netlify.com/wp-content/uploads/2017/09/HolisticaFoundation_horizontal-02.png" alt="Holistica Foundation Inc" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-943"><a href="https://hfinc-static.netlify.com/who-we-are/">Who We Are</a>
<ul class="sub-menu"><li id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1074"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_aboutus">About us</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_ourvalues">Our values</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1076"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_whatwedo">What we do</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1077"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_whywedoit">Why we do it</a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="https://hfinc-static.netlify.com/who-we-are/faq/">FAQ</a></li>
	<li id="menu-item-2025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2025"><a href="http://bit.ly/hf-presentation">Holistica Foundation Presentation</a></li>
</ul></li>
<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1397"><a href="https://hfinc-static.netlify.com/education-crisis/">Problems to Solve</a>
<ul class="sub-menu"><li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1086"><a href="https://hfinc-static.netlify.com/education-crisis/">Educational crisis</a></li>
	<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="https://hfinc-static.netlify.com/the-cycle-of-poverty/">The Cycle of Poverty</a></li>
	<li id="menu-item-1475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1475"><a href="https://hfinc-static.netlify.com/i-see-you-changing-lives/">I SEE YOU changing lives [YOU.icu]</a></li>
</ul></li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1246"><a href="https://hfinc-static.netlify.com/success-stories/students-community/">Success Stories</a>
<ul class="sub-menu"><li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="https://hfinc-static.netlify.com/success-stories/students-community/">Students & Community</a></li>
	<li id="menu-item-1611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611"><a href="https://hfinc-static.netlify.com/blog/">Blog</a></li>
</ul></li>
<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1125"><a href="https://hfinc-static.netlify.com/get-involved/">Get Involved</a>
<ul class="sub-menu"><li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://hfinc-static.netlify.com/register-to-create-a-campaign/">Register to create a Campaign</a></li>
</ul></li>
<li id="menu-item-794" class="donate-menu-button menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="https://hfinc-static.netlify.com/donate/">Donate</a></li>
</ul></nav><div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://hfinc-static.netlify.com/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><div id="et-main-area">
	<div id="main-content"><div class="container give-wrap" role="main">
	<div id="give-form-1724-content" class="post-1724 give_forms type-give_forms status-publish has-post-thumbnail">

		<div id="give-sidebar-left" class="give-sidebar give-single-form-sidebar-left">
<div class="images">
	<img width="1024" height="585" src="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1024%2C585&ssl=1" class="attachment-large size-large wp-post-image jetpack-lazy-image" alt="Boy hugging books and smiling" data-attachment-id="899" data-permalink="https://hfinc-static.netlify.com/3ecbe051-a90b-42a8-bbac-374fe73d7cd4/" data-orig-file="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1400%2C800&ssl=1" data-orig-size="1400,800" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="big smile and hug" data-image-description="" data-medium-file="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=300%2C171&ssl=1" data-large-file="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1024%2C585&ssl=1" data-lazy-srcset="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?w=1400&ssl=1 1400w, https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?resize=300%2C171&ssl=1 300w, https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?resize=768%2C439&ssl=1 768w, https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?resize=1024%2C585&ssl=1 1024w, https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?resize=1080%2C617&ssl=1 1080w, https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?resize=510%2C291&ssl=1 510w" data-lazy-sizes="(max-width: 1024px) 100vw, 1024px" data-lazy-src="https://i2.wp.com/philanthropy.icu/wp-content/uploads/2018/09/3ECBE051-A90B-42A8-BBAC-374FE73D7CD4.png?fit=1024%2C585&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></div>

</div>
		<div class="summary entry-summary">

			<h1 itemprop="name" class="give-form-title entry-title">UrbanWalls4EDU</h1>
	<div id="give-form-1724-wrap" class="give-form-wrap give-display-onpage">
		<div class="give-goal-progress">
	        <div class="raised">
			<span class="income" data-amounts='{
    "USD": "0"
}'>$0</span> of <span class="goal-text" data-amounts='{
    "USD": 25000
}'>$25,000</span> raised        </div>
	

	        <div class="give-progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
			<span style="width: 0%;background-color:#2bc253"></span>
        </div>
	
</div>
			<form id="give-form-1724-1" class="give-form give-form-1724 give-form-type-multi float-labels-enabled" action="https://hfinc-static.netlify.com/donations/urbanwalls4edu/?payment-mode=stripe_checkout" data-id="1724-1" data-currency_symbol="$" data-currency_code="USD" data-currency_position="before" data-thousands_separator="," data-decimal_separator="." data-number_decimals="2" method="post">
				
				<span class="give-hidden" style="display: none !important;">
					<label for="give-form-honeypot-1724"></label>
					<input id="give-form-honeypot-1724" type="text" name="give-honeypot" class="give-honeypot give-hidden"></span>

					<input type="hidden" name="give-form-id-prefix" value="1724-1"><input type="hidden" name="give-form-id" value="1724"><input type="hidden" name="give-form-title" value="UrbanWalls4EDU"><input type="hidden" name="give-current-url" value="https://hfinc-static.netlify.com/donations/urbanwalls4edu/"><input type="hidden" name="give-form-url" value="https://hfinc-static.netlify.com/donations/urbanwalls4edu/"><input type="hidden" name="give-form-minimum" value="5.00"><input type="hidden" name="give-form-maximum" value="999999.99"><input type="hidden" name="give-form-hash" value="008f1f37ae" data-time="1583892906" data-nonce-life="86400" data-donor-session="0"><input type="hidden" name="give-price-id" value="4"><div class="give-total-wrap">
			<div class="give-donation-amount form-row-wide">
				<span class="give-currency-symbol give-currency-position-before">$</span>				<label class="give-hidden" for="give-amount">Donation Amount:</label>
				<input class="give-text-input give-amount-top" id="give-amount" name="give-amount" type="tel" placeholder="" value="100.00" autocomplete="off"></div>
		</div>
		<ul id="give-donation-level-button-wrap" class="give-donation-levels-wrap give-list-inline"><li><button type="button" data-price-id="0" class="give-donation-level-btn give-btn give-btn-level-0 " value="5.00" data-default="0">$5.00</button></li><li><button type="button" data-price-id="1" class="give-donation-level-btn give-btn give-btn-level-1 " value="10.00" data-default="0">$10.00</button></li><li><button type="button" data-price-id="2" class="give-donation-level-btn give-btn give-btn-level-2 " value="25.00" data-default="0">$25.00</button></li><li><button type="button" data-price-id="3" class="give-donation-level-btn give-btn give-btn-level-3 " value="50.00" data-default="0">$50.00</button></li><li><button type="button" data-price-id="4" class="give-donation-level-btn give-btn give-btn-level-4 give-default-level" value="100.00" data-default="1">$100.00</button></li><li><button type="button" data-price-id="5" class="give-donation-level-btn give-btn give-btn-level-5 " value="250.00" data-default="0">$250.00</button></li><li><button type="button" data-price-id="6" class="give-donation-level-btn give-btn give-btn-level-6 " value="1,000.00" data-default="0">$1,000.00</button></li><li><button type="button" data-price-id="custom" class="give-donation-level-btn give-btn give-btn-level-custom" value="custom">Give a Custom Amount</button></li></ul><input id="give-stripe-payment-method-1724-1" type="hidden" name="give_stripe_payment_method" value=""><fieldset id="give-payment-mode-select"><legend class="give-payment-mode-label">Select Payment Method			<span class="give-loading-text"><span class="give-loading-animation"></span>
			</span>
		</legend>

		<div id="give-payment-mode-wrap">
						<ul id="give-gateway-radio-list"><li>
							<input type="radio" name="payment-mode" class="give-gateway" id="give-gateway-paypal-1724-1" value="paypal"><label for="give-gateway-paypal-1724-1" class="give-gateway-option" id="give-gateway-option-paypal"> PayPal</label>
						</li>
												<li>
							<input type="radio" name="payment-mode" class="give-gateway" id="give-gateway-offline-1724-1" value="offline"><label for="give-gateway-offline-1724-1" class="give-gateway-option" id="give-gateway-option-offline"> Offline Donation</label>
						</li>
												<li class="give-gateway-option-selected">
							<input type="radio" name="payment-mode" class="give-gateway" id="give-gateway-stripe_checkout-1724-1" value="stripe_checkout" checked><label for="give-gateway-stripe_checkout-1724-1" class="give-gateway-option" id="give-gateway-option-stripe_checkout"> Credit Card</label>
						</li>
									</ul></div>
			</fieldset><div id="give_purchase_form_wrap">

			<fieldset id="give_checkout_user_info" class=""><legend>
			Personal Info		</legend>

		
		<p id="give-first-name-wrap" class="form-row form-row-first form-row-responsive">
			<label class="give-label" for="give-first">
				First Name									<span class="give-required-indicator">*</span>
								<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="First Name is used to personalize your donation record." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>
			<input class="give-input required" type="text" name="give_first" autocomplete="given-name" placeholder="First Name" id="give-first" value="" required aria-required="true"></p>

		<p id="give-last-name-wrap" class="form-row form-row-last form-row-responsive">
			<label class="give-label" for="give-last">
				Last Name								<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Last Name is used to personalize your donation record." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>

			<input class="give-input" type="text" name="give_last" autocomplete="family-name" id="give-last" placeholder="Last Name" value=""></p>

								<p id="give-company-wrap" class="form-row form-row-wide">
				<label class="give-label" for="give-company">
					Company Name										<span class="give-tooltip hint--top hint--bounce" aria-label="Donate on behalf of Company" rel="tooltip"><i class="give-icon give-icon-question"></i></span>				</label>
				<input class="give-input" type="text" name="give_company_name" placeholder="Company Name" id="give-company" value=""></p>
		
				<p id="give-email-wrap" class="form-row form-row-wide">
			<label class="give-label" for="give-email">
				Email Address									<span class="give-required-indicator">*</span>
								<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="We will send the donation receipt to this address." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>
			<input class="give-input required" type="email" name="give_email" autocomplete="email" placeholder="Email Address" id="give-email" value="" required aria-required="true"></p>

								<p id="give-anonymous-donation-wrap" class="form-row form-row-wide">
				<label class="give-label" for="give-anonymous-donation">
					<input type="checkbox" class="give-input" name="give_anonymous_donation" id="give-anonymous-donation" value="1">
					Make this an anonymous donation.					<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Would you like to prevent your name and image from being displayed publicly?" rel="tooltip"><i class="give-icon give-icon-question"></i></span>
				</label>
			</p>
		
					</fieldset><fieldset id="give_terms_agreement"><legend>Terms</legend>
		<div id="give_terms" class="give_terms-1724" style="display:none;">
			<p>Acceptance of any contribution, gift or grant is at the discretion of the Holistica Foundation Inc. The Holistica Foundation Inc will not accept any gift unless it can be used or expended consistently with the purpose and mission of the Holistica Foundation Inc.</p>
<p>No irrevocable gift, whether outright or life-income in character, will be accepted if under any reasonable set of circumstances the gift would jeopardize the donorâ&#128;&#153;s financial security.</p>
<p>The Holistica Foundation Inc will refrain from providing advice about the tax or other treatment of gifts and will encourage donors to seek guidance from their own professional advisers to assist them in the process of making their donation.</p>
<p>The Holistica Foundation Inc will accept donations of cash or publicly traded securities. Gifts of in-kind services will be accepted at the discretion of the Holistica Foundation Inc.</p>
<p>Certain other gifts, real property, personal property, in-kind gifts, non-liquid securities, and contributions whose sources are not transparent or whose use is restricted in some manner, must be reviewed prior to acceptance due to the special obligations raised or liabilities they may pose for Holistica Foundation Inc.</p>
<p>The Holistica Foundation Inc will provide acknowledgments to donors meeting tax requirements for property received by the charity as a gift. However, except for gifts of cash and publicly traded securities, no value shall be ascribed to any receipt or other form of substantiation of a gift received by Holistica Foundation Inc.</p>
<p>The Holistica Foundation Inc will respect the intent of the donor relating to gifts for restricted purposes and those relating to the desire to remain anonymous. With respect to anonymous gifts, the Holistica Foundation Inc will restrict information about the donor to only those staff members with a need to know.</p>
		</div>
		<div id="give_show_terms">
			<a href="#" class="give_terms_links give_terms_links-1724" role="button" aria-controls="give_terms">Show Terms</a>
			<a href="#" class="give_terms_links give_terms_links-1724" role="button" aria-controls="give_terms" style="display:none;">Hide Terms</a>
		</div>

		<input name="give_agree_to_terms" class="required" type="checkbox" id="give_agree_to_terms-1724" value="1" required aria-required="true"><label for="give_agree_to_terms-1724">Agree to Terms?</label>

	</fieldset><div id="give-stripe-payment-errors-1724-1"></div>	<fieldset id="give_purchase_submit" class="give-donation-submit"><p id="give-final-total-wrap" class="form-wrap ">
				<span class="give-donation-total-label">
			Donation Total:		</span>
		<span class="give-final-total-amount" data-total="100.00">
			$100.00		</span>
			</p>
		<input type="hidden" name="give_action" value="purchase"><input type="hidden" name="give-gateway" value="stripe_checkout"><div class="give-submit-button-wrap give-clearfix">
		<input type="submit" class="give-submit give-btn" id="give-purchase-button" name="give-purchase" value="Donate Now" data-before-validation-label="Donate Now"><span class="give-loading-animation"></span>
	</div>
		</fieldset></div>

				</form>

			
	</div>
	
		</div>
		

		
	</div>

</div></div>
	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer"><div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="media_image-2" class="fwidget et_pb_widget widget_media_image"><img width="300" height="77" src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1" class="image wp-image-223  attachment-medium size-medium jetpack-lazy-image" alt="Holistica Foundation Inc" style="max-width: 100%; height: auto;" data-attachment-id="223" data-permalink="https://hfinc-static.netlify.com/hfinc_white_hor-02/" data-orig-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=3437%2C880&ssl=1" data-orig-size="3437,880" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="HFInc_white_hor-02" data-image-description="" data-medium-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1" data-large-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=1024%2C262&ssl=1" data-lazy-srcset="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=3437&ssl=1 3437w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=300%2C77&ssl=1 300w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=768%2C197&ssl=1 768w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=1024%2C262&ssl=1 1024w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=510%2C131&ssl=1 510w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=1080%2C277&ssl=1 1080w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=2160&ssl=1 2160w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=3240&ssl=1 3240w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></div> </div> <div class="footer-widget"><div id="custom_html-3" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><div style="text-align: center">
<a href="https://www.guidestar.org/profile/82-3194233" target="_blank" rel="noopener noreferrer"><img src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4" alt="Guidestar GOLD Seal of Transparency" data-lazy-src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4" alt="Guidestar GOLD Seal of Transparency"></noscript></a>
</div></div></div> </div> <div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text"><h4 class="title">Subscribe</h4>			<div class="textwidget"><p><a href="http://eepurl.com/dynmMz">Click here to subscribe</a> to receive relevant information and news.</p>
</div>
		</div> <div id="custom_html-2" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="ob4lPlaceholder" style="text-align:center"><script src="https://1book4life.com/badge/hf/js/"></script></div></div></div> </div>     </div> 
</div>    

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="http://facebook.com/holisticafoundation" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/holistica_foundation/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">2017Â© All rights reserved to Holistica Foundation Inc. 244 Fifth Avenue Suite H231 New York NY 10001</div>					</div>	
				</div>
			</footer></div> 


	</div> 

		<div style="display:none">
	</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106459028-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106459028-1');
  gtag('config', 'AW-775285058');
	gtag('config', 'UA-140839844-1');
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/photon/photon.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/hfinc-static.netlify.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/hfinc-static.netlify.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"0d194936c6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"70df61a298","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"1724","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/js/custom.unified.js"></script><script type="text/javascript">
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/facebook-embed.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/likes/queuehandler.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var et_modules_wrapper = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/includes/builder/scripts/cpt-modules-wrapper.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/core/admin/js/common.js"></script><script type="text/javascript" src="https://stats.wp.com/e-202011.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.3',blog:'135678647',post:'1724',tz:'-4',srv:'philanthropy.icu'} ]);
	_stq.push([ 'clickTrackerInit', '135678647', '1724' ]);
</script></body></html>
