<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">
		document.documentElement.className = 'js';
	</script><script>var et_site_url='https://hfinc-static.netlify.com';var et_post_id='341';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Canceled Paypal Donation | Holistica Foundation Inc</title><meta name="google-site-verification" content="nc7WMv5ZJ2uXnU43GSasBo6SCbh0Svg_nEDsAMQWLiA"><meta name="msvalidate.01" content="5E9A9E7BBB5166A2C9ABBB7620CF250B"><meta name="p:domain_verify" content="91be9da2da0fcfbc38af1c60af5a33c4"><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Canceled Paypal Donation | Holistica Foundation Inc"><meta property="og:description" content="Almost there!

Paypal's just informed us that you canceled the donation you were willing to give.

So don't worry: no value was debited from your credit card."><meta property="og:url" content="https://hfinc-static.netlify.com/paypalsubcancel/"><meta property="og:site_name" content="Holistica Foundation Inc"><meta property="article:publisher" content="http://facebook.com/holisticafoundation"><meta property="og:image" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/10/09-e1507693684969.png?fit=1600%2C800&ssl=1"><meta property="og:image:secure_url" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/10/09-e1507693684969.png?fit=1600%2C800&ssl=1"><meta property="og:image:width" content="1600"><meta property="og:image:height" content="800"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Almost there!  Paypal's just informed us that you canceled the donation you were willing to give.  So don't worry: no value was debited from your credit card."><meta name="twitter:title" content="Canceled Paypal Donation | Holistica Foundation Inc"><meta name="twitter:image" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/10/09-e1507693684969.png?fit=1600%2C800&ssl=1"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://hfinc-static.netlify.com/#organization","name":"Holistica FOUNDATION","url":"https://hfinc-static.netlify.com/","sameAs":["http://facebook.com/holisticafoundation","http://instagram.com/holistica_foundation","https://www.linkedin.com/company/holistica-foundation-inc/?viewAsMember=true"],"logo":{"@type":"ImageObject","@id":"https://hfinc-static.netlify.com/#logo","inLanguage":"en-US","url":"https://i2.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_Vert-02.png?fit=1609%2C1130&ssl=1","width":1609,"height":1130,"caption":"Holistica FOUNDATION"},"image":{"@id":"https://hfinc-static.netlify.com/#logo"}},{"@type":"WebSite","@id":"https://hfinc-static.netlify.com/#website","url":"https://hfinc-static.netlify.com/","name":"Holistica Foundation Inc","inLanguage":"en-US","description":"Changing lives via freedom of choice","publisher":{"@id":"https://hfinc-static.netlify.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://hfinc-static.netlify.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://hfinc-static.netlify.com/paypalsubcancel/#primaryimage","inLanguage":"en-US","url":"https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/10/09-e1507693684969.png?fit=1600%2C800&ssl=1","width":1600,"height":800},{"@type":"WebPage","@id":"https://hfinc-static.netlify.com/paypalsubcancel/#webpage","url":"https://hfinc-static.netlify.com/paypalsubcancel/","name":"Canceled Paypal Donation | Holistica Foundation Inc","isPartOf":{"@id":"https://hfinc-static.netlify.com/#website"},"inLanguage":"en-US","primaryImageOfPage":{"@id":"https://hfinc-static.netlify.com/paypalsubcancel/#primaryimage"},"datePublished":"2017-10-11T03:49:07+00:00","dateModified":"2017-11-11T13:30:36+00:00"}]}</script><link rel="dns-prefetch" href="//js.stripe.com"><link rel="dns-prefetch" href="//checkout.stripe.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.3.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style><link rel="stylesheet" id="direct-stripe-style-css" href="https://hfinc-static.netlify.com/wp-content/plugins/direct-stripe/assets/public/dist/css/style.css" type="text/css" media="all"><style id="direct-stripe-style-inline-css" type="text/css">

			.stripe-button-el {
				visibility: hidden !important;
				display: none !important;
			}
			.direct-stripe-button {
				background-color: ##dd9933;
				border: 1px solid ##dd9933;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.direct-stripe-button:hover {
				color: ##dd9933;
				border-color: ##dd9933;
			}
			#directStripe_answer {
			    -webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.loadingDS:before  {
			    color: ##dd9933;
			}
			.ds-element.in-form {
				  background-color: ##dd9933;	
			}
			.ds-element.in-form fieldset {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.ds-element.in-form fieldset legend {
				background-color: ##dd9933;
			}
			.ds-element.in-form button {
				color: ##dd9933;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				-o-border-radius: 0px;
				border-radius: 0px;
			}
			.ds-element.in-form button:active,
			.ds-element.in-form button:hover {
				color: #fff;
				background-color: ##dd9933;
			}
			.ds-element.in-form option {
				background-color: ##dd9933;
			  }
		
</style><link rel="stylesheet" id="give-styles-css" href="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/css/give.css" type="text/css" media="all"><link rel="stylesheet" id="charitable-styles-css" href="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/css/charitable.min.css" type="text/css" media="all"><link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext" type="text/css" media="all"><link rel="stylesheet" id="divi-style-css" href="https://hfinc-static.netlify.com/wp-content/themes/Divi/style.css" type="text/css" media="all"><style id="divi-style-inline-css" type="text/css">
.donate-button.button{color:#cc2a2a;background:#fff;border-color:#cc2a2a;}#left-area .donation-amounts{padding: 0;}.charitable-submit-field .button{font-size:20px;}.et_pb_widget .charitable-submit-field .button{font-size:1em;}.et_pb_widget .charitable-submit-field .et_pb_button:after{font-size:1.6em;}
</style><link rel="stylesheet" id="jetpack_facebook_likebox-css" href="https://c0.wp.com/p/jetpack/8.3/modules/widgets/facebook-likebox/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="https://c0.wp.com/c/5.3.2/wp-includes/css/dashicons.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/8.3/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-106459028-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-106459028-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview');
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/libraries/js-cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var CHARITABLE_SESSION = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","id":"","cookie_name":"charitable_session","expiration":"86400","expiration_variant":"82800","secure":"","cookie_path":"\/","cookie_domain":"","generated_id":"3e2763c5f2498a921eeeede322a541e1","disable_cookie":""};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/charitable/assets/js/charitable-session.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/PLACEHOLDER.wpsho","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/assets/js/frontend.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/lodash.min.js"></script><script type="text/javascript">
window.lodash = _.noConflict();
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/wp-polyfill.min.js"></script><script type="text/javascript">
( 'fetch' in window ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0">' + 'ipt>' );( document.contains ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0">' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12">' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://hfinc-static.netlify.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2">' + 'ipt>' );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/autop.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/blob.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/block-serialization-default-parser.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/react.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/react-dom.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/escape-html.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/element.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/is-shallow-equal.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/compose.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/hooks.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/deprecated.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/priority-queue.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/redux-routine.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/data.min.js"></script><script type="text/javascript">
( function() {
	var userId = 0;
	var storageKey = "WP_DATA_USER_" + userId;
	wp.data
		.use( wp.data.plugins.persistence, { storageKey: storageKey } );
	wp.data.plugins.persistence.__unstableMigrate( { storageKey: storageKey } );
} )();
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/dom.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/html-entities.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/i18n.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/shortcode.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/blocks.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/vendor/moment.min.js"></script><script type="text/javascript">
moment.locale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/dom-ready.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/a11y.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/keycodes.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/rich-text.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/components.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/url.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/api-fetch.min.js"></script><script type="text/javascript">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://hfinc-static.netlify.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "5296a61dde" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://hfinc-static.netlify.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/token-list.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/viewport.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/wordcount.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/block-editor.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/core-data.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/data-controls.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/date.min.js"></script><script type="text/javascript">
wp.date.setSettings( {"l10n":{"locale":"en_US","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"meridiem":{"am":"am","pm":"pm","AM":"AM","PM":"PM"},"relative":{"future":"%s from now","past":"%s ago"}},"formats":{"time":"g:i a","date":"F j, Y","datetime":"F j, Y g:i a","datetimeAbbreviated":"M j, Y g:i a"},"timezone":{"offset":-4,"string":"America\/New_York"}} );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/media-utils.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/notices.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/nux.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/server-side-render.min.js"></script><script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/dist/editor.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var ds_admin_block_vars = {"strings":{"saved":"Settings Saved","error":"Error","title":"Direct Stripe button","contentDefault":"Button not set","loading":"Loading Buttons","noData":"No Buttons found","selectButton":"Select Button"}};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/direct-stripe/block/js/block.build.js"></script><script type="text/javascript">
/* <![CDATA[ */
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"Holistica Foundation Inc","publishable_key":"pk_live_SMtnnvlq4TpJelMdklNha8iD","checkout_image":"https:\/\/hfinc-static.netlify.com\/wp-content\/uploads\/2019\/08\/HFInc_logoFull_square_128.jpeg","checkout_address":"","checkout_processing_text":"Donation Processing...","zipcode_option":"1","remember_option":"1","give_version":"2.6.0","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#CCCCCC"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"1","base_country":"US","stripe_card_update":"","stripe_account_id":"acct_1B4HokI0uDnzhY93","preferred_locale":"en"};
/* ]]> */
</script><script type="text/javascript" src="https://js.stripe.com/v3/?ver=2.6.0"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.2/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://checkout.stripe.com/checkout.js?ver=2.6.0"></script><script type="text/javascript">
/* <![CDATA[ */
var give_global_vars = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","checkout_nonce":"9997051234","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","number_decimals":"2","give_version":"2.6.0","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","ajaxNonce":"ffaaa38fba","loading":"Loading","select_option":"Please select an option","default_gateway":"stripe_checkout","permalinks":"1","number_decimals":2},"cookie_hash":"d1d3d3921685eb58d61de1362b556f65","session_nonce_cookie_name":"wp-give_session_reset_nonce_d1d3d3921685eb58d61de1362b556f65","session_cookie_name":"wp-give_session_d1d3d3921685eb58d61de1362b556f65","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/hfinc-static.netlify.com\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/give.js"></script><script type="text/javascript">
/* <![CDATA[ */
var give_stripe_vars = {"zero_based_currency":"","zero_based_currencies_list":["JPY","KRW","CLP","ISK","BIF","DJF","GNF","KHR","KPW","LAK","LKR","MGA","MZN","VUV"],"sitename":"Holistica Foundation Inc","publishable_key":"pk_live_SMtnnvlq4TpJelMdklNha8iD","checkout_image":"https:\/\/hfinc-static.netlify.com\/wp-content\/uploads\/2019\/08\/HFInc_logoFull_square_128.jpeg","checkout_address":"","checkout_processing_text":"Donation Processing...","zipcode_option":"1","remember_option":"1","give_version":"2.6.0","cc_fields_format":"multi","card_number_placeholder_text":"Card Number","card_cvc_placeholder_text":"CVC","donate_button_text":"Donate Now","element_font_styles":{"cssSrc":false},"element_base_styles":{"color":"#32325D","fontWeight":500,"fontSize":"16px","fontSmoothing":"antialiased","::placeholder":{"color":"#CCCCCC"},":-webkit-autofill":{"color":"#e39f48"}},"element_complete_styles":{},"element_empty_styles":{},"element_invalid_styles":{},"float_labels":"1","base_country":"US","stripe_card_update":"","stripe_account_id":"acct_1B4HokI0uDnzhY93","preferred_locale":"en"};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/give-stripe-checkout.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/plugins/give/assets/dist/js/babel-polyfill.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js?ver=5.3.2"></script><script type="text/javascript">
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"paypalsubcancel"}};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/core/admin/js/recaptcha.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/postmessage.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/jquery.jetpack-resize.min.js"></script><link rel="dns-prefetch" href="//v0.wordpress.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><style id="charitable-highlight-colour-styles">.campaign-raised .amount, .campaign-figures .amount,.donors-count, .time-left,.charitable-form-field a:not(.button),.charitable-form-fields .charitable-fieldset a:not(.button),.charitable-notice,.charitable-notice .errors a {color:#cc2a2a;}.campaign-progress-bar .bar,.donate-button,.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected {background-color:#cc2a2a;}.charitable-donation-form .donation-amount.selected,.charitable-donation-amount-form .donation-amount.selected,.charitable-notice, .charitable-drag-drop-images li:hover a.remove-image,.supports-drag-drop .charitable-drag-drop-dropzone.drag-over {border-color:#cc2a2a;}</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><link rel="icon" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/cropped-HFInc_logoFull_square_512-1.jpeg?fit=270%2C270&ssl=1"><style id="et-core-unified-341-cached-inline-styles">.woocommerce #respond input#submit,.woocommerce-page #respond input#submit,.woocommerce #content input.button,.woocommerce-page #content input.button,.woocommerce-message,.woocommerce-error,.woocommerce-info{background:#e09900!important}#et_search_icon:hover,.mobile_menu_bar:before,.mobile_menu_bar:after,.et_toggle_slide_menu:after,.et-social-icon a:hover,.et_pb_sum,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_overlay:before,.entry-summary p.price ins,.woocommerce div.product span.price,.woocommerce-page div.product span.price,.woocommerce #content div.product span.price,.woocommerce-page #content div.product span.price,.woocommerce div.product p.price,.woocommerce-page div.product p.price,.woocommerce #content div.product p.price,.woocommerce-page #content div.product p.price,.et_pb_member_social_links a:hover,.woocommerce .star-rating span:before,.woocommerce-page .star-rating span:before,.et_pb_widget li a:hover,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.wp-pagenavi span.current,.wp-pagenavi a:hover,.nav-single a,.tagged_as a,.posted_in a{color:#e09900}.et_pb_contact_submit,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.comment-reply-link,.form-submit .et_pb_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_bg_layout_light .et_pb_more_button,.woocommerce a.button.alt,.woocommerce-page a.button.alt,.woocommerce button.button.alt,.woocommerce button.button.alt.disabled,.woocommerce-page button.button.alt,.woocommerce-page button.button.alt.disabled,.woocommerce input.button.alt,.woocommerce-page input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce-page #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page #content input.button.alt,.woocommerce a.button,.woocommerce-page a.button,.woocommerce button.button,.woocommerce-page button.button,.woocommerce input.button,.woocommerce-page input.button,.et_pb_contact p input[type="checkbox"]:checked+label i:before,.et_pb_bg_layout_light.et_pb_module.et_pb_button{color:#e09900}.footer-widget h4{color:#e09900}.et-search-form,.nav li ul,.et_mobile_menu,.footer-widget li:before,.et_pb_pricing li:before,blockquote{border-color:#e09900}.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et_link_content,.et_audio_content,.et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container,.et_pb_contact p input[type="radio"]:checked+label i:before{background-color:#e09900}a{color:#e09900}#top-header,#et-secondary-nav li ul{background-color:#e09900}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}#main-footer .footer-widget h4{color:#e09900}.footer-widget li:before{border-color:#e09900}body .et_pb_button,.woocommerce a.button.alt,.woocommerce-page a.button.alt,.woocommerce button.button.alt,.woocommerce button.button.alt.disabled,.woocommerce-page button.button.alt,.woocommerce-page button.button.alt.disabled,.woocommerce input.button.alt,.woocommerce-page input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce-page #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page #content input.button.alt,.woocommerce a.button,.woocommerce-page a.button,.woocommerce button.button,.woocommerce-page button.button,.woocommerce input.button,.woocommerce-page input.button,.woocommerce #respond input#submit,.woocommerce-page #respond input#submit,.woocommerce #content input.button,.woocommerce-page #content input.button,.woocommerce-message a.button.wc-forward{}body.et_pb_button_helper_class .et_pb_button,body.et_pb_button_helper_class .et_pb_module.et_pb_button,.woocommerce.et_pb_button_helper_class a.button.alt,.woocommerce-page.et_pb_button_helper_class a.button.alt,.woocommerce.et_pb_button_helper_class button.button.alt,.woocommerce.et_pb_button_helper_class button.button.alt.disabled,.woocommerce-page.et_pb_button_helper_class button.button.alt,.woocommerce-page.et_pb_button_helper_class button.button.alt.disabled,.woocommerce.et_pb_button_helper_class input.button.alt,.woocommerce-page.et_pb_button_helper_class input.button.alt,.woocommerce.et_pb_button_helper_class #respond input#submit.alt,.woocommerce-page.et_pb_button_helper_class #respond input#submit.alt,.woocommerce.et_pb_button_helper_class #content input.button.alt,.woocommerce-page.et_pb_button_helper_class #content input.button.alt,.woocommerce.et_pb_button_helper_class a.button,.woocommerce-page.et_pb_button_helper_class a.button,.woocommerce.et_pb_button_helper_class button.button,.woocommerce-page.et_pb_button_helper_class button.button,.woocommerce.et_pb_button_helper_class input.button,.woocommerce-page.et_pb_button_helper_class input.button,.woocommerce.et_pb_button_helper_class #respond input#submit,.woocommerce-page.et_pb_button_helper_class #respond input#submit,.woocommerce.et_pb_button_helper_class #content input.button,.woocommerce-page.et_pb_button_helper_class #content input.button{color:#ffffff}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container{height:11.88px}.et-fixed-header#top-header,.et-fixed-header#top-header #et-secondary-nav li ul{background-color:#e09900}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}.donate-menu-button{border-radius:3px}.donate-menu-button a{color:#fff!important}li.donate-menu-button{background-color:#e02b20;font-weight:900;text-transform:uppercase;text-align:center;padding:10px 20px 10px 20px!important;border-radius:3px;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;transition:all 0.5s}li.donate-menu-button:hover{background-color:#1bc147}.et-fixed-header #top-menu .donate-menu-button a{color:#fff!important}.donate-menu-button li.current-menu-ancestor>a,.donate-menu-button li.current-menu-item>a{color:#fff!important}@media only screen and (min-width :981px){li.donate-menu-button{height:33px}}</style></head><body class="page-template-default page page-id-341 give-divi profile et_color_scheme_orange et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66"><div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://hfinc-static.netlify.com/">
						<img src="https://hfinc-static.netlify.com/wp-content/uploads/2017/09/HolisticaFoundation_horizontal-02.png" alt="Holistica Foundation Inc" id="logo" data-height-percentage="54"></a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav"><ul id="top-menu" class="nav"><li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-943"><a href="https://hfinc-static.netlify.com/who-we-are/">Who We Are</a>
<ul class="sub-menu"><li id="menu-item-1074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1074"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_aboutus">About us</a></li>
	<li id="menu-item-1075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1075"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_ourvalues">Our values</a></li>
	<li id="menu-item-1076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1076"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_whatwedo">What we do</a></li>
	<li id="menu-item-1077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1077"><a href="https://hfinc-static.netlify.com/who-we-are/#sec_whywedoit">Why we do it</a></li>
	<li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="https://hfinc-static.netlify.com/who-we-are/faq/">FAQ</a></li>
	<li id="menu-item-2025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2025"><a href="http://bit.ly/hf-presentation">Holistica Foundation Presentation</a></li>
</ul></li>
<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1397"><a href="https://hfinc-static.netlify.com/education-crisis/">Problems to Solve</a>
<ul class="sub-menu"><li id="menu-item-1086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1086"><a href="https://hfinc-static.netlify.com/education-crisis/">Educational crisis</a></li>
	<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="https://hfinc-static.netlify.com/the-cycle-of-poverty/">The Cycle of Poverty</a></li>
	<li id="menu-item-1475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1475"><a href="https://hfinc-static.netlify.com/i-see-you-changing-lives/">I SEE YOU changing lives [YOU.icu]</a></li>
</ul></li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1246"><a href="https://hfinc-static.netlify.com/success-stories/students-community/">Success Stories</a>
<ul class="sub-menu"><li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="https://hfinc-static.netlify.com/success-stories/students-community/">Students & Community</a></li>
	<li id="menu-item-1611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1611"><a href="https://hfinc-static.netlify.com/blog/">Blog</a></li>
</ul></li>
<li id="menu-item-1125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1125"><a href="https://hfinc-static.netlify.com/get-involved/">Get Involved</a>
<ul class="sub-menu"><li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="https://hfinc-static.netlify.com/register-to-create-a-campaign/">Register to create a Campaign</a></li>
</ul></li>
<li id="menu-item-794" class="donate-menu-button menu-item menu-item-type-post_type menu-item-object-page menu-item-794"><a href="https://hfinc-static.netlify.com/donate/">Donate</a></li>
</ul></nav><div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> 
			</div> 
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://hfinc-static.netlify.com/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:"></form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header><div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-341" class="post-341 page type-page status-publish has-post-thumbnail hentry"><div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_2_3 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <div class="et_pb_column et_pb_column_1_3 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<ul class="et_pb_module et_pb_counters et_pb_counters_0 et-waypoint et_pb_bg_layout_dark  et_pb_text_align_left"><li class="et_pb_counter et_pb_counter_0">
				<span class="et_pb_counter_title">Your willingness to make a difference</span>
				<span class="et_pb_counter_container">
					
					
					<span class="et_pb_counter_amount" style="" data-width="100%"><span class="et_pb_counter_amount_number"><span class="et_pb_counter_amount_number_inner">100%</span></span></span>
					<span class="et_pb_counter_amount overlay" style="" data-width="100%"><span class="et_pb_counter_amount_number"><span class="et_pb_counter_amount_number_inner">100%</span></span></span>
				</span>
			</li><li class="et_pb_counter et_pb_counter_1">
				<span class="et_pb_counter_title">Action you took to make it happen</span>
				<span class="et_pb_counter_container">
					
					
					<span class="et_pb_counter_amount" style="" data-width="90%"><span class="et_pb_counter_amount_number"><span class="et_pb_counter_amount_number_inner">90%</span></span></span>
					<span class="et_pb_counter_amount overlay" style="" data-width="90%"><span class="et_pb_counter_amount_number"><span class="et_pb_counter_amount_number_inner">90%</span></span></span>
				</span>
			</li><li class="et_pb_counter et_pb_counter_2">
				<span class="et_pb_counter_title">You were almost there!</span>
				<span class="et_pb_counter_container">
					
					
					<span class="et_pb_counter_amount" style="" data-width="99%"><span class="et_pb_counter_amount_number"><span class="et_pb_counter_amount_number_inner">99%</span></span></span>
					<span class="et_pb_counter_amount overlay" style="" data-width="99%"><span class="et_pb_counter_amount_number"><span class="et_pb_counter_amount_number_inner">99%</span></span></span>
				</span>
			</li> 
			</ul><div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><h1>Almost there!</h1>
<p>Paypal’s just informed us that you canceled the donation you were willing to give.</p>
<p><strong>So don’t worry: no value was debited from your credit card.</strong></p></div>
			</div> 
			</div> 
				
				
			</div> <div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><h1>Your feedback is very important to us</h1>
<p>Since you were almost there, something must have occurred to make you cancel your donation/subscription. Can you tell us what has happened?</p></div>
			</div> 
			<div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_0 et_pb_contact_form_container clearfix  et_pb_text_align_left" data-form_unique_num="0">
				
				
				
				<div class="et-pb-contact-message"></div>
				
				<div class="et_pb_contact">
					<form class="et_pb_contact_form clearfix" method="post" action="">
						 <p class="et_pb_contact_field et_pb_contact_field_0  et_pb_text_align_left et_pb_contact_field_last" data-id="question01" data-type="radio">
				
				
				<label for="et_pb_contact_question01_0" class="et_pb_contact_form_label">Why didn't you proceed with your donation?</label>
				<span class="et_pb_contact_field_options_wrapper">
						<span class="et_pb_contact_field_options_title">Why didn't you proceed with your donation?</span>
						<span class="et_pb_contact_field_options_list"><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question01_0_0_0" class="input" value="The suggested amount is too high" name="et_pb_contact_question01_0" data-required_mark="required" data-field_type="radio" data-original_id="question01" data-id=""><label for="et_pb_contact_question01_0_0_0"><i></i>The suggested amount is too high</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question01_0_0_1" class="input" value="The suggested amount is too low" name="et_pb_contact_question01_0" data-required_mark="required" data-field_type="radio" data-original_id="question01" data-id=""><label for="et_pb_contact_question01_0_0_1"><i></i>The suggested amount is too low</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question01_0_0_2" class="input" value="I prefer donating to another cause for now" name="et_pb_contact_question01_0" data-required_mark="required" data-field_type="radio" data-original_id="question01" data-id=""><label for="et_pb_contact_question01_0_0_2"><i></i>I prefer donating to another cause for now</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question01_0_0_3" class="input" value="I'm not giving up, just doing it later" name="et_pb_contact_question01_0" data-required_mark="required" data-field_type="radio" data-original_id="question01" data-id=""><label for="et_pb_contact_question01_0_0_3"><i></i>I'm not giving up, just doing it later</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question01_0_0_4" class="input" value="Other" name="et_pb_contact_question01_0" data-required_mark="required" data-field_type="radio" data-original_id="question01" data-id=""><label for="et_pb_contact_question01_0_0_4"><i></i>Other</label>
							</span></span>
					</span>
			</p><p class="et_pb_contact_field et_pb_contact_field_1  et_pb_text_align_left et_pb_contact_field_last" data-id="question02" data-type="radio">
				
				
				<label for="et_pb_contact_question02_0" class="et_pb_contact_form_label">Was the information provided by us sufficient?</label>
				<span class="et_pb_contact_field_options_wrapper">
						<span class="et_pb_contact_field_options_title">Was the information provided by us sufficient?</span>
						<span class="et_pb_contact_field_options_list"><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question02_0_1_0" class="input" value="Yes, but I'd like to know more before deciding." name="et_pb_contact_question02_0" data-required_mark="required" data-field_type="radio" data-original_id="question02" data-id=""><label for="et_pb_contact_question02_0_1_0"><i></i>Yes, but I'd like to know more before deciding.</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question02_0_1_1" class="input" value="Yes, but I am not convinced." name="et_pb_contact_question02_0" data-required_mark="required" data-field_type="radio" data-original_id="question02" data-id=""><label for="et_pb_contact_question02_0_1_1"><i></i>Yes, but I am not convinced.</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question02_0_1_2" class="input" value="No." name="et_pb_contact_question02_0" data-required_mark="required" data-field_type="radio" data-original_id="question02" data-id=""><label for="et_pb_contact_question02_0_1_2"><i></i>No.</label>
							</span></span>
					</span>
			</p><p class="et_pb_contact_field et_pb_contact_field_2  et_pb_text_align_left et_pb_contact_field_last" data-id="question03" data-type="radio">
				
				
				<label for="et_pb_contact_question03_0" class="et_pb_contact_form_label">Can we send you more information about our work?</label>
				<span class="et_pb_contact_field_options_wrapper">
						<span class="et_pb_contact_field_options_title">Can we send you more information about our work?</span>
						<span class="et_pb_contact_field_options_list"><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question03_0_2_0" class="input" value="Yes." name="et_pb_contact_question03_0" data-required_mark="required" data-field_type="radio" data-original_id="question03" data-id=""><label for="et_pb_contact_question03_0_2_0"><i></i>Yes.</label>
							</span><span class="et_pb_contact_field_radio">
								<input type="radio" id="et_pb_contact_question03_0_2_1" class="input" value="No." name="et_pb_contact_question03_0" data-required_mark="required" data-field_type="radio" data-original_id="question03" data-id=""><label for="et_pb_contact_question03_0_2_1"><i></i>No.</label>
							</span></span>
					</span>
			</p><p class="et_pb_contact_field et_pb_contact_field_3 et_pb_contact_field_half" data-conditional-logic='[["question03","is","Yes."]]' data-conditional-relation="any" data-id="name" data-type="input">
				
				
				<label for="et_pb_contact_name_0" class="et_pb_contact_form_label">Name</label>
				<input type="text" id="et_pb_contact_name_0" class="input" value="" name="et_pb_contact_name_0" data-required_mark="not_required" data-field_type="input" data-original_id="name" placeholder="Name"></p><p class="et_pb_contact_field et_pb_contact_field_4 et_pb_contact_field_half et_pb_contact_field_last" data-conditional-logic='[["question03","is","Yes."]]' data-conditional-relation="any" data-id="email" data-type="email">
				
				
				<label for="et_pb_contact_email_0" class="et_pb_contact_form_label">Email Address</label>
				<input type="text" id="et_pb_contact_email_0" class="input" value="" name="et_pb_contact_email_0" data-required_mark="not_required" data-field_type="email" data-original_id="email" placeholder="Email Address"></p> 
						<input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0"><div class="et_contact_bottom_container">
							
			<div class="et_pb_contact_right">
				<p class="clearfix">
					<span class="et_pb_contact_captcha_question">12 + 7</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="12" data-second_digit="7" value="" name="et_pb_contact_captcha_0" data-required_mark="required" autocomplete="disabled"></p>
			</div> 
							<button type="submit" name="et_builder_submit_button" class="et_pb_contact_submit et_pb_button">Submit</button>
						</div>
						<input type="hidden" id="_wpnonce-et-pb-contact-form-submitted-0" name="_wpnonce-et-pb-contact-form-submitted-0" value="3f2d59d7a6"><input type="hidden" name="_wp_http_referer" value="/paypalsubcancel/"></form>
				</div> 
			</div> 
			
			</div> 
				
				
			</div> 
				
				
			</div> <div class="et_pb_section et_pb_section_1 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h1>Did you get here by mistake?</h1>
<p><strong>Don’t worry!</strong> If you canceled the donation process and want to get right back to it and help students to enjoy reading, join us today!</p></div>
			</div> <div class="et_pb_module et_pb_pricing_tables_0 et_pb_pricing clearfix et_pb_pricing_4 et_pb_third_featured">
				
				
				<div class="et_pb_pricing_table_wrap">
					<div class="et_pb_pricing_table et_pb_pricing_table_0">
				
				
				<div class="et_pb_pricing_heading">
					<h2 class="et_pb_pricing_title">Freedom Aid</h2>
					<span class="et_pb_best_value">You make a difference</span>
				</div> 
				<div class="et_pb_pricing_content_top">
					<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">49</span></span>
				</div> 
				<div class="et_pb_pricing_content">
					<ul class="et_pb_pricing"><li><span>Help <strong>2 new students</strong> to fall in love with reading</span></li><li><span>Your help will allow us to <strong>give 4 brand new literature books</strong> to those 2 students</span></li><li><span><strong>Online access</strong> to your donation info and results</span></li><li><span>Exclusive link to share with your friends on all social media</span></li><li class="et_pb_not_available"><span>Special gift from us</span></li><li class="et_pb_not_available"><span>Member Certificate valid for one year</span></li><li class="et_pb_not_available"><span>One year Membership to our Exclusive Ambassadors' of Education Club</span></li><li class="et_pb_not_available"><span>Have your photo and Bio on our website as an honored member</span></li></ul></div> 
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_pricing_table_button" href="https://www.paypal.me/HolisticaFoundation/49usd">Help now</a></div>
			</div><div class="et_pb_pricing_table et_pb_pricing_table_1">
				
				
				<div class="et_pb_pricing_heading">
					<h2 class="et_pb_pricing_title">Silver Member</h2>
					<span class="et_pb_best_value">You are commited!</span>
				</div> 
				<div class="et_pb_pricing_content_top">
					<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">69</span><span class="et_pb_frequency"><span class="et_pb_frequency_slash">/</span>mo</span></span>
				</div> 
				<div class="et_pb_pricing_content">
					<ul class="et_pb_pricing"><li><span>Help <strong>2 new students</strong> <strong>every month</strong> to fall in love with reading</span></li><li><span>Your help will allow us to <strong>give 4 brand new literature books</strong> to 2 new students, every month</span></li><li><span><strong>Online access</strong> to your donation info and results</span></li><li><span>Exclusive link to share with your friends on all social media</span></li><li><span>Special gift from us</span></li><li><span>Member Certificate valid for one year *</span></li><li class="et_pb_not_available"><span>One year Membership to our Exclusive Ambassadors' of Education Club</span></li><li class="et_pb_not_available"><span>Have your photo and Bio in our website as an honored member</span></li></ul></div> 
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_pricing_table_button" href="https://hfinc-static.netlify.com/silver-membership/">Join now</a></div>
			</div><div class="et_pb_pricing_table et_pb_pricing_table_2 et_pb_featured_table">
				
				
				<div class="et_pb_pricing_heading">
					<h2 class="et_pb_pricing_title">Gold Member</h2>
					<span class="et_pb_best_value">You are awesome!</span>
				</div> 
				<div class="et_pb_pricing_content_top">
					<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">129</span><span class="et_pb_frequency"><span class="et_pb_frequency_slash">/</span>mo</span></span>
				</div> 
				<div class="et_pb_pricing_content">
					<ul class="et_pb_pricing"><li><span>Help <strong>4 new students</strong> <strong>every month</strong> to fall in love with reading</span></li><li><span>Your help will allow us to <strong>give 8 brand new literature books</strong> to 4 new students, every month</span></li><li><span><strong>Online access</strong> to your donation info and results</span></li><li><span>Exclusive link to share with your friends on all social media</span></li><li><span>Special gift from us</span></li><li><span>Member Certificate valid for one year *</span></li><li><span>One year Membership to our Exclusive Ambassadors' of Education Club</span></li><li class="et_pb_not_available"><span>Have your photo and Bio on our website as an honoured member</span></li></ul></div> 
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_pricing_table_button" href="https://hfinc-static.netlify.com/gold-membership/">Make it happen!</a></div>
			</div><div class="et_pb_pricing_table et_pb_pricing_table_3">
				
				
				<div class="et_pb_pricing_heading">
					<h1 class="et_pb_pricing_title">Platinum Member</h1>
					<span class="et_pb_best_value">You are like no other!</span>
				</div> 
				<div class="et_pb_pricing_content_top">
					<span class="et_pb_et_price"><span class="et_pb_dollar_sign">$</span><span class="et_pb_sum">5399</span></span>
				</div> 
				<div class="et_pb_pricing_content">
					<ul class="et_pb_pricing"><li><span>Help <strong>170 new students</strong> to fall in love with reading</span></li><li><span>Your help will allow us to give <strong>340 brand new literature books</strong> to 170 new students</span></li><li><span><strong>Online access</strong> to your donation info and results</span></li><li><span><strong>Exclusive</strong> link to share with your friends on all social media</span></li><li><span><strong>Special</strong> gift from us</span></li><li><span>Member Certificate <strong>valid for 6 years</strong> *</span></li><li><span>Six year Membership to our <strong>Exclusive Ambassadors' of Education Club</strong></span></li><li><span>Have your <strong>photo and Bio</strong> on our website as an honoured member</span></li><li><span>Receive <strong>engraved plate</strong> to be hung on school wall to be forever remembered â&#128; </span></li></ul></div> 
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_pricing_table_button" href="https://hfinc-static.netlify.com/platinum-membership/">Wow!</a></div>
			</div>
				</div>
			</div><div class="et_pb_module et_pb_cta_0 et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_promo_description"><h2 class="et_pb_module_header">Or, just help with any amount you want!</h2><div><p>Your help is much appreciated! If you wish to help with a different amount, please do!Â </p>
</div></div>
				<div class="et_pb_button_wrapper"><a class="et_pb_button et_pb_promo_button" href="http://paypal.me/HolisticaFoundation">Donate now</a></div>
			</div>
			</div> 
				
				
			</div> 
				
				
			</div> 		</div>
	</div>
	
			
		</div>
							</div> 

				
				</article></div> 


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer"><div class="container">
    <div id="footer-widgets" class="clearfix">
		<div class="footer-widget"><div id="media_image-2" class="fwidget et_pb_widget widget_media_image"><img width="300" height="77" src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1" class="image wp-image-223  attachment-medium size-medium jetpack-lazy-image" alt="Holistica Foundation Inc" style="max-width: 100%; height: auto;" data-attachment-id="223" data-permalink="https://hfinc-static.netlify.com/hfinc_white_hor-02/" data-orig-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=3437%2C880&ssl=1" data-orig-size="3437,880" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="HFInc_white_hor-02" data-image-description="" data-medium-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1" data-large-file="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=1024%2C262&ssl=1" data-lazy-srcset="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=3437&ssl=1 3437w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=300%2C77&ssl=1 300w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=768%2C197&ssl=1 768w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=1024%2C262&ssl=1 1024w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=510%2C131&ssl=1 510w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?resize=1080%2C277&ssl=1 1080w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=2160&ssl=1 2160w, https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?w=3240&ssl=1 3240w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/philanthropy.icu/wp-content/uploads/2017/09/HFInc_white_hor-02.png?fit=300%2C77&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></div> </div> <div class="footer-widget"><div id="custom_html-3" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><div style="text-align: center">
<a href="https://www.guidestar.org/profile/82-3194233" target="_blank" rel="noopener noreferrer"><img src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4" alt="Guidestar GOLD Seal of Transparency" data-lazy-src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " class=" jetpack-lazy-image"><noscript><img src="https://widgets.guidestar.org/gximage2?o=9664739&l=v4" alt="Guidestar GOLD Seal of Transparency"></noscript></a>
</div></div></div> </div> <div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text"><h4 class="title">Subscribe</h4>			<div class="textwidget"><p><a href="http://eepurl.com/dynmMz">Click here to subscribe</a> to receive relevant information and news.</p>
</div>
		</div> <div id="custom_html-2" class="widget_text fwidget et_pb_widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="ob4lPlaceholder" style="text-align:center"><script src="https://1book4life.com/badge/hf/js/"></script></div></div></div> </div>     </div> 
</div>    

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons"><li class="et-social-icon et-social-facebook">
		<a href="http://facebook.com/holisticafoundation" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/holistica_foundation/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul><div id="footer-info">2017Â© All rights reserved to Holistica Foundation Inc. 244 Fifth Avenue Suite H231 New York NY 10001</div>					</div>	
				</div>
			</footer></div> 


	</div> 

		<div style="display:none">
	</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106459028-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106459028-1');
  gtag('config', 'AW-775285058');
	gtag('config', 'UA-140839844-1');
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/photon/photon.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/hfinc-static.netlify.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/hfinc-static.netlify.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/hfinc-static.netlify.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"0d194936c6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"70df61a298","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"341","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
/* ]]> */
</script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/js/custom.unified.js"></script><script type="text/javascript">
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/facebook-embed.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/likes/queuehandler.min.js"></script><script type="text/javascript" src="https://hfinc-static.netlify.com/wp-content/themes/Divi/core/admin/js/common.js"></script><style id="et-core-unified-341-cached-inline-styles-2">div.et_pb_section.et_pb_section_0{background-image:url(https://hfinc-static.netlify.com/wp-content/uploads/2017/10/09-e1507693684969.png)!important}.et_pb_counter_1 .et_pb_counter_amount{background-color:#e09900}.et_pb_contact_field_2.et_pb_contact_field .input,.et_pb_contact_field_2.et_pb_contact_field .input[type="checkbox"]+label i,.et_pb_contact_field_2.et_pb_contact_field .input[type="radio"]+label i{background-color:#e09900}.et_pb_contact_field_0.et_pb_contact_field .input,.et_pb_contact_field_0.et_pb_contact_field .input[type="checkbox"]+label i,.et_pb_contact_field_0.et_pb_contact_field .input[type="radio"]+label i{background-color:#e09900}.et_pb_counter_2 .et_pb_counter_amount{background-color:#e09900}.et_pb_contact_field_1.et_pb_contact_field .input,.et_pb_contact_field_1.et_pb_contact_field .input[type="checkbox"]+label i,.et_pb_contact_field_1.et_pb_contact_field .input[type="radio"]+label i{background-color:#e09900}.et_pb_counter_0 .et_pb_counter_amount{background-color:#e09900}.et_pb_contact_form_0 .input[type="radio"]:checked+label i:before{background-color:#e09900}.et_pb_counter_0 .et_pb_counter_amount.overlay{color:#e09900}.et_pb_contact_form_0 .input::-ms-input-placeholder{color:#e09900}.et_pb_counter_2 .et_pb_counter_amount.overlay{color:#e09900}.et_pb_contact_form_0 .input::-moz-placeholder{color:#e09900}.et_pb_contact_form_0 .input::-webkit-input-placeholder{color:#e09900}.et_pb_contact_form_0 .input,.et_pb_contact_form_0 .input[type="checkbox"]+label,.et_pb_contact_form_0 .input[type="radio"]+label,.et_pb_contact_form_0 .input[type="checkbox"]:checked+label i:before,.et_pb_contact_form_0 .input::placeholder{color:#e09900}.et_pb_counter_1 .et_pb_counter_amount.overlay{color:#e09900}.et_pb_counters .et_pb_counter_1:hover .et_pb_counter_amount{background-color:}.et_pb_counters .et_pb_counter_0:hover .et_pb_counter_amount{background-color:}.et_pb_counters .et_pb_counter_2:hover .et_pb_counter_amount{background-color:}.et_pb_counters .et_pb_counter_0:hover .et_pb_counter_amount.overlay{color:}.et_pb_counters .et_pb_counter_1:hover .et_pb_counter_amount.overlay{color:}.et_pb_counters .et_pb_counter_2:hover .et_pb_counter_amount.overlay{color:}.et_pb_counters_0.et_pb_counters .et_pb_counter_title{font-weight:700}.et_pb_row_1{background-color:rgba(0,0,0,0.5)}.et_pb_contact_field_0.et_pb_contact_field .input,.et_pb_contact_field_0.et_pb_contact_field .input[type="checkbox"]+label,.et_pb_contact_field_0.et_pb_contact_field .input[type="radio"]+label,.et_pb_contact_field_0.et_pb_contact_field .input[type="checkbox"]:checked+label i:before,.et_pb_contact_field_0.et_pb_contact_field .input::placeholder{color:#ffffff}.et_pb_contact_field_2.et_pb_contact_field .input,.et_pb_contact_field_2.et_pb_contact_field .input[type="checkbox"]+label,.et_pb_contact_field_2.et_pb_contact_field .input[type="radio"]+label,.et_pb_contact_field_2.et_pb_contact_field .input[type="checkbox"]:checked+label i:before,.et_pb_contact_field_2.et_pb_contact_field .input::placeholder{color:#ffffff}.et_pb_contact_field_2.et_pb_contact_field .input::-ms-input-placeholder{color:#ffffff}.et_pb_contact_field_2.et_pb_contact_field .input::-moz-placeholder{color:#ffffff}.et_pb_contact_field_0.et_pb_contact_field .input::-webkit-input-placeholder{color:#ffffff}.et_pb_contact_field_2.et_pb_contact_field .input::-webkit-input-placeholder{color:#ffffff}.et_pb_contact_field_1.et_pb_contact_field .input::-ms-input-placeholder{color:#ffffff}.et_pb_contact_field_1.et_pb_contact_field .input,.et_pb_contact_field_1.et_pb_contact_field .input[type="checkbox"]+label,.et_pb_contact_field_1.et_pb_contact_field .input[type="radio"]+label,.et_pb_contact_field_1.et_pb_contact_field .input[type="checkbox"]:checked+label i:before,.et_pb_contact_field_1.et_pb_contact_field .input::placeholder{color:#ffffff}.et_pb_contact_field_0.et_pb_contact_field .input::-moz-placeholder{color:#ffffff}.et_pb_contact_field_0.et_pb_contact_field .input::-ms-input-placeholder{color:#ffffff}.et_pb_contact_field_1.et_pb_contact_field .input::-moz-placeholder{color:#ffffff}.et_pb_contact_field_1.et_pb_contact_field .input::-webkit-input-placeholder{color:#ffffff}.et_pb_contact_field_2.et_pb_contact_field .input[type="radio"]:checked+label i:before{background-color:#ffffff}.et_pb_contact_field_1.et_pb_contact_field .input[type="radio"]:checked+label i:before{background-color:#ffffff}.et_pb_contact_field_0.et_pb_contact_field .input[type="radio"]:checked+label i:before{background-color:#ffffff}.et_pb_contact_form_0.et_pb_contact_form_container h1,.et_pb_contact_form_0.et_pb_contact_form_container h2.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h3.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h4.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h5.et_pb_contact_main_title,.et_pb_contact_form_0.et_pb_contact_form_container h6.et_pb_contact_main_title{color:#ffffff!important;text-align:left}.et_pb_contact_form_0.et_pb_contact_form_container .input::-webkit-input-placeholder{text-align:left}.et_pb_contact_form_0.et_pb_contact_form_container .input::-moz-placeholder{text-align:left}.et_pb_contact_form_0.et_pb_contact_form_container .input:-ms-input-placeholder{text-align:left}.et_pb_contact_form_0 input,.et_pb_contact_form_0 textarea,.et_pb_contact_form_0 label{text-align:left}.et_pb_contact_form_0.et_pb_contact_form_container .input,.et_pb_contact_form_0.et_pb_contact_form_container .input::placeholder,.et_pb_contact_form_0.et_pb_contact_form_container .input[type=checkbox]+label,.et_pb_contact_form_0.et_pb_contact_form_container .input[type=radio]+label{text-align:left}.et_pb_contact_form_0 .input,.et_pb_contact_form_0 .input[type="checkbox"]+label i,.et_pb_contact_form_0 .input[type="radio"]+label i{background-color:#ededed}div.et_pb_section.et_pb_section_1{background-image:linear-gradient(180deg,#0c71c3 0%,#a0d86c 100%)!important}.et_pb_text_2.et_pb_text{color:#ffffff!important}.et_pb_text_2 h1{text-transform:uppercase;color:#ffffff!important}.et_pb_pricing .et_pb_pricing_table_1 .et_pb_button_wrapper{text-align:center}.et_pb_pricing .et_pb_pricing_table_2 .et_pb_button_wrapper{text-align:center}.et_pb_cta_0.et_pb_promo{background-color:#e09900}.et_pb_column_1{background-color:rgba(25,25,25,0.52);padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px}.et_pb_column_2{padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px}.et_pb_contact_field_1 input,.et_pb_contact_field_1 textarea,.et_pb_contact_field_1 label{text-align:left}.et_pb_contact_field_0 input,.et_pb_contact_field_0 textarea,.et_pb_contact_field_0 label{text-align:left}.et_pb_contact_field_2 input,.et_pb_contact_field_2 textarea,.et_pb_contact_field_2 label{text-align:left}.et_pb_pricing_table_1 .et_pb_pricing_heading h2,.et_pb_pricing_table_1 .et_pb_pricing_heading h1.et_pb_pricing_title,.et_pb_pricing_table_1 .et_pb_pricing_heading h3.et_pb_pricing_title,.et_pb_pricing_table_1 .et_pb_pricing_heading h4.et_pb_pricing_title,.et_pb_pricing_table_1 .et_pb_pricing_heading h5.et_pb_pricing_title,.et_pb_pricing_table_1 .et_pb_pricing_heading h6.et_pb_pricing_title,.et_pb_pricing_table_1.et_pb_featured_table .et_pb_pricing_heading h2,.et_pb_pricing_table_1.et_pb_featured_table .et_pb_pricing_heading h1.et_pb_pricing_title,.et_pb_pricing_table_1.et_pb_featured_table .et_pb_pricing_heading h3.et_pb_pricing_title,.et_pb_pricing_table_1.et_pb_featured_table .et_pb_pricing_heading h4.et_pb_pricing_title,.et_pb_pricing_table_1.et_pb_featured_table .et_pb_pricing_heading h5.et_pb_pricing_title,.et_pb_pricing_table_1.et_pb_featured_table .et_pb_pricing_heading h6.et_pb_pricing_title{text-align:center!important}.et_pb_pricing_table_2 .et_pb_pricing_heading h2,.et_pb_pricing_table_2 .et_pb_pricing_heading h1.et_pb_pricing_title,.et_pb_pricing_table_2 .et_pb_pricing_heading h3.et_pb_pricing_title,.et_pb_pricing_table_2 .et_pb_pricing_heading h4.et_pb_pricing_title,.et_pb_pricing_table_2 .et_pb_pricing_heading h5.et_pb_pricing_title,.et_pb_pricing_table_2 .et_pb_pricing_heading h6.et_pb_pricing_title,.et_pb_pricing_table_2.et_pb_featured_table .et_pb_pricing_heading h2,.et_pb_pricing_table_2.et_pb_featured_table .et_pb_pricing_heading h1.et_pb_pricing_title,.et_pb_pricing_table_2.et_pb_featured_table .et_pb_pricing_heading h3.et_pb_pricing_title,.et_pb_pricing_table_2.et_pb_featured_table .et_pb_pricing_heading h4.et_pb_pricing_title,.et_pb_pricing_table_2.et_pb_featured_table .et_pb_pricing_heading h5.et_pb_pricing_title,.et_pb_pricing_table_2.et_pb_featured_table .et_pb_pricing_heading h6.et_pb_pricing_title{text-align:center!important}.et_pb_pricing_table_1 .et_pb_pricing_heading .et_pb_best_value{text-align:center}.et_pb_pricing_table_1 .et_pb_pricing_content_top{text-align:center}.et_pb_pricing_table_2 .et_pb_pricing_heading .et_pb_best_value{text-align:center}.et_pb_pricing_table_2 .et_pb_pricing_content_top{text-align:center}</style><script type="text/javascript" src="https://stats.wp.com/e-202011.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.3',blog:'135678647',post:'341',tz:'-4',srv:'philanthropy.icu'} ]);
	_stq.push([ 'clickTrackerInit', '135678647', '341' ]);
</script></body></html>
